
AMAR ENTERPRISES                        
970 VIGHNAHAR COMPLEX OPP               
BRAMHAN MANGAL KARYALAYA                                                                                                      30/06/2023
Company-Party wise Sale for BL from 01/06/2023 to 30/06/2023                                                                  Page 1 of 1

-------------------------------------------------------------------------------------------------
Vou.No. type  Date     Product                Pack   Batch No.     Qty.  Schm.    Rate     Amount Disc%
-------------------------------------------------------------------------------------------------
AAISAHEB MEDICAL STORES SHIVNE,LAXMI-NIWAS NDA RD                         
108181 CCB  16/06/2023 ZALOTER CREAM          30GM   OS2004B          2    0    160.71     321.42                                                                                            0.00

                                                                                   --------------
                                                                                   Total   321.42
                                                                                   --------------
ANAND HEALTHCARE KARVENAGAR,SHOP NO.1,                             
 29993 CSB  15/06/2023 TEXFIN OD              1X10   MT220650         2    0     38.57      77.14                                                                                            0.00

                                                                                   --------------
                                                                                   Total    77.14
                                                                                   --------------
ANUSHREE MEDICAL GEN& STO PASHAN, NR SHUBHTEJ  GARDEN,                      
 28918 CSB  13/06/2023 LOISTO FACE WASH       70ML   2302             1    0    152.54     152.54                                                                                            0.00

                                                                                   --------------
                                                                                   Total   152.54
                                                                                   --------------
ASTHA MEDICO & GE ST DHANORI                                           
 24306 CSB  01/06/2023 IOXI 30                1X10   PT23010          3    0     54.91     164.73                                                                                            0.00
 25660 CSB  05/06/2023 F-WASH SHAMPOO         100ML  2301             1    0    141.43     141.43                                                                                            0.00

                                                                                   --------------
                                                                                   Total   306.16
                                                                                   --------------
CHAITANYA MEDICAL HADAPSAR S.29 PRATIK NAGAR ,                      
 24716 CSB  02/06/2023 ZALOTER CREAM          30GM   OS2004B          1    0    160.72     160.72                                                                                            0.00

                                                                                   --------------
                                                                                   Total   160.72
                                                                                   --------------
CHOICE MEDICO KHARADI                                           
 35156 CSB  28/06/2023 LUWES LITE CREAM       20GM   KCC320           1    0    152.54     152.54                                                                                            0.00

                                                                                   --------------
                                                                                   Total   152.54
                                                                                   --------------
DILIP MEDICALS DAUND                                             
 31035 CSB  17/06/2023 LOISTO FACE WASH       70ML   2302             2    0    152.54     305.08                                                                                            0.00

                                                                                   --------------
                                                                                   Total   305.08
                                                                                   --------------
FAMILY CHEMIST&DRUGIST RAM NAGAR YERWADA,SR.NO.14                        
 25640 CSB  05/06/2023 LUWES LITE CREAM       20GM   KCC320           1    0    152.54     152.54                                                                                            0.00

                                                                                   --------------
                                                                                   Total   152.54
                                                                                   --------------
GUPTA MEDICAL STORES GHORPADIGAON,160 PHILIPS                          
 33335 CSB  23/06/2023 LUWES LITE CREAM       20GM   KCC320           1    0    152.54     152.54                                                                                            0.00

                                                                                   --------------
                                                                                   Total   152.54
                                                                                   --------------
GURUDATT MEDICAL SHIRWAL                                           
 25943 CSB  05/06/2023 IOXI 30                1X10   PT23010          6    0     54.91     329.46                                                                                            0.00
 25943 CSB  05/06/2023 F-WASH SHAMPOO         100ML  2301             3    0    141.43     424.29                                                                                            0.00

                                                                                   --------------
                                                                                   Total   753.75
                                                                                   --------------
HARI MEDICARE KOTHRUD BUS STOP KARVE ROD                        
 35168 CSB  28/06/2023 BIO-ITRA 200           1X4    G22BAB001        1    0    192.85     192.85                                                                                            0.00
AMAR ENTERPRISES                        
970 VIGHNAHAR COMPLEX OPP               
BRAMHAN MANGAL KARYALAYA                                                                                                      30/06/2023
Company-Party wise Sale for BL from 01/06/2023 to 30/06/2023                                                                  Page 3 of 1

-------------------------------------------------------------------------------------------------
Vou.No. type  Date     Product                Pack   Batch No.     Qty.  Schm.    Rate     Amount Disc%
-------------------------------------------------------------------------------------------------

                                                                                   --------------
                                                                                   Total   192.85
                                                                                   --------------
HINDAVI MEDICAL YERWADA, LAXMI NAGAR NR URDU                      
 24763 CSB  02/06/2023 ZALOTER CREAM          30GM   OS2004B          1    0    160.72     160.72                                                                                            0.00
 28140 CSB  10/06/2023 ZALOTER CREAM          30GM   OS2004B          1    0    160.71     160.71                                                                                            0.00
 34552 CSB  27/06/2023 ZALOTER CREAM          30GM   OS2004B          1    0    160.71     160.71                                                                                            0.00

                                                                                   --------------
                                                                                   Total   482.14
                                                                                   --------------
JAYDEEP MEDICO HADAPSAR,KALEPADAL,SASANENAGAR                    
 27500 CSB  08/06/2023 LOISTO FACE WASH       70ML   2302             1    0    152.54     152.54                                                                                            0.00

                                                                                   --------------
                                                                                   Total   152.54
                                                                                   --------------
JEEVANJYOT  MEDICAL#### KARVE ROAD,KOTHRUD9028730016                      
 27728 CSB  09/06/2023 LOISTO FACE WASH       70ML   2302             1    0    152.54     152.54                                                                                            0.00

                                                                                   --------------
                                                                                   Total   152.54
                                                                                   --------------
LAXMI MEDICAL PUNE SATARA ROOD.4367010                          
 31257 CSB  19/06/2023 BIO-LIZOL CREAM        30GM   HI788C           1    0    102.85     102.85                                                                                            0.00

                                                                                   --------------
                                                                                   Total   102.85
                                                                                   --------------
MEDLIFE MEDICAL DHAYARI,DHAYRESHWAR MANDIR,                       
 24902 CSB  02/06/2023 TEXGLOW GEL            20GM   24               1    0     96.42      96.42                                                                                            0.00

                                                                                   --------------
                                                                                   Total    96.42
                                                                                   --------------
MUKTAI MEDICAL & GEN KONDHWA                                           
 34299 CSB  26/06/2023 S-LAVA FACE WASH       60ML   2203             2    0    109.83     219.66                                                                                            0.00

                                                                                   --------------
                                                                                   Total   219.66
                                                                                   --------------
NEW JANANI MEDICAL KONDHANPUR RD KHED SHIVAPUR                       
 28943 CSB  13/06/2023 LOISTO FACE WASH       70ML   2302             1    0    152.54     152.54                                                                                            0.00

                                                                                   --------------
                                                                                   Total   152.54
                                                                                   --------------
NEW ROYAL CHEMIST DHANKAWADI,CHAVAN NAGAR,SHOP N                    
 27058 CSB  07/06/2023 LOISTO FACE WASH       70ML   2302             1    0    152.54     152.54                                                                                            0.00
 29785 CSB  14/06/2023 LOISTO FACE WASH       70ML   2302             3    0    152.54     457.62                                                                                            0.00
 33371 CSB  23/06/2023 LOISTO FACE WASH       70ML   2302             2    0    152.54     305.08                                                                                            0.00

                                                                                   --------------
                                                                                   Total   915.24
                                                                                   --------------
NEW VIGHNAHARTA MEDICO WAGHOLI                                           
 26947 CSB  07/06/2023 ZALOTER CREAM          30GM   OS2004B          1    0    160.71     160.71                                                                                            0.00

                                                                                   --------------
                                                                                   Total   160.71
                                                                                   --------------
OM MEDICAL&GEN STORE DHANKAWADI, SAMBHAJINAGAR                         
 28779 CSB  12/06/2023 LUWES LITE CREAM       20GM   KCC320           1    0    152.54     152.54                                                                                            0.00
AMAR ENTERPRISES                        
970 VIGHNAHAR COMPLEX OPP               
BRAMHAN MANGAL KARYALAYA                                                                                                      30/06/2023
Company-Party wise Sale for BL from 01/06/2023 to 30/06/2023                                                                  Page 5 of 1

-------------------------------------------------------------------------------------------------
Vou.No. type  Date     Product                Pack   Batch No.     Qty.  Schm.    Rate     Amount Disc%
-------------------------------------------------------------------------------------------------
 29744 CSB  14/06/2023 S-LAVA FACE WASH       60ML   2202             1    0    109.83     109.83                                                                                            0.00

                                                                                   --------------
                                                                                   Total   262.37
                                                                                   --------------
OM MEDICO KARAN BAZAR,SOMNATH NAGAR,                        
 25997 CSB  05/06/2023 ZALOTER CREAM          30GM   OS2004B          1    0    160.72     160.72                                                                                            0.00
 32033 CSB  20/06/2023 LUWES LITE CREAM       20GM   KCC320           1    0    152.54     152.54                                                                                            0.00

                                                                                   --------------
                                                                                   Total   313.26
                                                                                   --------------
OM MEDICO WADGAON BK. SUNCITY ROAD                          
 26071 CSB  05/06/2023 TEXGLOW GEL            20GM   24               1    0     96.42      96.42                                                                                            0.00
 30293 CSB  16/06/2023 S-LAVA FACE WASH       60ML   2203             2    0    109.83     219.66                                                                                            0.00

                                                                                   --------------
                                                                                   Total   316.08
                                                                                   --------------
OM MEDICO& GEN STORES HADAPSAR UDYOG NAGAR                              
 26187 CSB  06/06/2023 ZALOTER CREAM          30GM   OS2004B          1    0    160.72     160.72                                                                                            0.00
 35275 CSB  29/06/2023 ZALOTER CREAM          30GM   OS2004B          1    0    160.71     160.71                                                                                            0.00

                                                                                   --------------
                                                                                   Total   321.43
                                                                                   --------------
PEARL MEDICO DHANORI                                           
 24282 CSB  01/06/2023 LUWES LITE CREAM       20GM   KCC320           1    0    152.54     152.54                                                                                            0.00

                                                                                   --------------
                                                                                   Total   152.54
                                                                                   --------------
POONAM MEDICAL WADGAON SHERI,48/1 ICHATRIPTI                     
 28027 CSB  10/06/2023 LOISTO FACE WASH       70ML   2302             1    0    152.54     152.54                                                                                            0.00

                                                                                   --------------
                                                                                   Total   152.54
                                                                                   --------------
PULSE MEDICO WADGAON SHERI, SHOP NO.G-9                        
 31395 CSB  19/06/2023 F-WASH SHAMPOO         100ML  2301             1    0    141.43     141.43                                                                                            0.00

                                                                                   --------------
                                                                                   Total   141.43
                                                                                   --------------
RAVIRAJ MEDICAL GHORPADI PETH.6438655                             
 29798 CSB  14/06/2023 S-LAVA FACE WASH       60ML   2202             1    0    109.83     109.83                                                                                            0.00

                                                                                   --------------
                                                                                   Total   109.83
                                                                                   --------------
SAMARTHA MEDICALS DHANKAWADI, SHOP NO.3,                            
 26058 CSB  05/06/2023 LOISTO FACE WASH       70ML   2302             1    0    152.54     152.54                                                                                            0.00

                                                                                   --------------
                                                                                   Total   152.54
                                                                                   --------------
SIDDHIVINAYAK MEDICA DAUND                                             
 25423 CSB  03/06/2023 ALVIZINE 10 MG         1X10   GT11299          7    0     42.42     296.94                                                                                            0.00
 25423 CSB  03/06/2023 ALVIZINE 10 MG         1X10   GT11299          3    0     42.42     127.26                                                                                            0.00
AMAR ENTERPRISES                        
970 VIGHNAHAR COMPLEX OPP               
BRAMHAN MANGAL KARYALAYA                                                                                                      30/06/2023
Company-Party wise Sale for BL from 01/06/2023 to 30/06/2023                                                                  Page 7 of 1

-------------------------------------------------------------------------------------------------
Vou.No. type  Date     Product                Pack   Batch No.     Qty.  Schm.    Rate     Amount Disc%
-------------------------------------------------------------------------------------------------

                                                                                   --------------
                                                                                   Total   424.20
                                                                                   --------------
VASU MED.& GEN.STORE(ST) KOTHRUD,GANDHI BHAVAN RD,SHOP                     
 31033 CRB  07/06/2023 ZALOTER CREAM          30GM   OS2004B          1    0    160.71     160.71                                                                                            0.00

                                                                                   --------------
                                                                                   Total   160.71
                                                                                   --------------
WELLNESS MEDICO MUNDHWA,KESHAVNAGAR,HANUMAN                       
 26842 CSB  07/06/2023 F-TEX SOAP             75GM   2202             1    0     67.11      67.11                                                                                            0.00

                                                                                   --------------
                                                                                   Total    67.11
                                                                                   --------------
WELLOCITY CHEMIST MUNDHWA KESHAVNAGAR, LAXMI                        
 27338 CSB  08/06/2023 F-WASH SHAMPOO         100ML  2301             3    0    141.43     424.29                                                                                            0.00

                                                                                   --------------
                                                                                   Total   424.29
                                                                                   --------------
YASH MEDICAL HOUSE CHANDAN NAGAR,KHARADI BY-PASS,                    
 32703 CSB  22/06/2023 LUWES LITE CREAM       20GM   KCC320           1    0    152.54     152.54                                                                                            0.00

                                                                                   --------------
                                                                                   Total   152.54
                                                                                   --------------
YUG MEDICAL PHURSUNGI                                         
 28078 CSB  10/06/2023 LUWES LITE CREAM       20GM   KCC320           1    0    152.54     152.54                                                                                            0.00

                                                                                   --------------
                                                                                   Total   152.54
                                                                                   --------------

                                                                           Grand Total    8465.33
                                                                                   --------------
-----------------------------------------------------------------------------------------------------------------------------------------