@
MRENUKA DISTRIBUTORS                     
Stock & Sales from 01/06/2023 to 30/06/2023 for : BIOS LAB PVT LTD. (DERMA)    Page :   1
------------------------------------------------------------------------------
Product Name              Pack   LstSL  Open Recd. Sales Close  Order  Pend   
------------------------------------------------------------------------------
ACNETRET 10 TAB           10X1       -    49     -     -    49    -49     -  
ACNETRET 20 TAB.          10X1      12    36     -    12    24    -24     -  
ALVIZINE 10MG TAB.        10X1      12    95     -    12    83    -83     - *
ALVIZINE 5MG TAB          10X1     212   131   195   255    71    -71     -   
BEZELENE OINT.            15GM       -    30     -     -    30    -30     - *
BIO-ITRA 100 TAB          10X1     126   112   120   143    89    -89     -  
BIO-ITRA 200 TAB          10X1     130   187     -   169    18    -18     -   
BIO-LIZOL CREAM           30GM       -   151     -     -   151   -151     -  
BIOBIL TAB.               10X1      67   203     -     -   203   -203     -  
BIOKET 200 TAB            10X1       -    35     -     -    35    -35     -   
BIOKET CREAM              20GM       -     3     -     -     3     -3     -  
BIOKET CREAM 50GM         50GMX1    51   135     -    86    49    -49     -  
BIOKET SHAMPOO            75MLX1     3    46     -     -    46    -46     - *
BIOKET SOAP               75GM       3    76     -     -    76    -76     -  
BIOKET-S CREAM            20GM       -    45     -     -    45    -45     -  
CAPILLUS TAB              10X1       -    61     -    12    49    -49     -  
CAPILLUS- FORTE TAB       10X1      71    51     -    26    25    -25     -  
CAPILLUS- PRO SOLU.       60MLX1     -    26     -     6    20    -20     -  
CAPILLUS-F LOSHAN         60ML       8    58     2    23    37    -37     -  
CAPILLUS-M SOLU.          60MLX1     -    53     -    19    34    -34     -  
F DIN 180 TAB             10X1       -    50     -    12    38    -38     -  
F-TEX SOAP                75GM     234   230   270   205   295   -295     - *
F-WASH SHAMPOO            100ML      3    44     -     7    37    -37     -  
IOXI 30 TAB               10X1      18    91     -    39    52    -52     -  
IUVINIA CREAM (N)         50GM      56    89     -    60    29    -29     -  
LOISTO FACE WASH          70ML       -     1     -     -     1     -1     -  
LOISTO FACE WASH NEW      70ML      41   132     -    42    90    -90     -  
LUWES CREAM               15GM       -    63     -     -    63    -63     -  
LUWES LITE CREAM          20GM      13    23    52    41    34    -34     - *
TEXGLOW GEL               20GM      57    32    83    89    26    -26     -  
ULIGO CREAM               50GM     111    15    78    91     2     -2     -  
ULIGO LOTION              100ML     52    28     -    11    17    -17     -  
UV CACHER GEL             30GM      88   104    90   104    90    -90     -  
XEBAC 250 TAB DPCO        6X1       52    53    65    13   105   -105     -  
XEBAC 500 DPCO            3X1        -   155     -     -   155   -155     -  
ZALOTER CREAM             30GM     128    92    65   138    19    -19     -  
------------------------------------------------------------------------------
Last Month Sales    1,36,350.33  Open. Value     3,69,851.73
Receipt Value         72,460.60  Sales Value     1,56,243.58
Closing Value       2,61,605.33  [Order Value +0.00 -261605.33 ]
------------------------------------------------------------------------------
 * - Near Expiry Product, # - Scheme On Product 