@
RENUKA DISTRIBUTORS                                                                         Printed On: 05/07/2023
Customer-Wise Product-Wise Sales  From : 01/06/2023 To : 30/06/2023                                 Page No.  :   1
Agency : [1102] BIOS LAB PVT LTD.             
-------------------------------------------------------------------------------------------------------------------
Product Name                     Pack   Inv/DM No   Date    Batch No.        Qty     Free    Rate    Value Prod.Dis
-------------------------------------------------------------------------------------------------------------------
Customer: [A158] SIDDHESHWAR MEDICAL & GEN.STOR, JALGAON                     
==========================================================
11020006 BIO-ITRA 200 TAB        10X1   INV    383 05/06/23 G22BAB001         10        3  192.86  1928.60     0.00
11020006 BIO-ITRA 200 TAB        10X1   INV    508 23/06/23 G22BAB001         10        3  192.86  1928.60     0.00
11020029 BIOKET CREAM 50GM       50GMX1 INV    383 05/06/23 F060              10        3   90.00   900.00     0.00
11020029 BIOKET CREAM 50GM       50GMX1 INV    508 23/06/23 F060              10        3   90.00   900.00     0.00
                                                                                                 ------------------
                                                                                          Total:   5657.20     0.00
                                                                                                 ------------------
Customer: [A159] AMBRISH MEDICAL, JALGAON                                    
===========================================
11020018 TEXGLOW GEL             20GM   INV    474 19/06/23 25                10        6   96.42   964.20     0.00

Customer: [D118] DAY NIGHT MEDICAL, JALGAON                                  
=============================================
11020014 LUWES LITE CREAM        20GM   INV    535 29/06/23 KCC320             3           152.54   457.62     0.00
11020018 TEXGLOW GEL             20GM   INV    535 29/06/23 25                 3            96.42   289.26     0.00
11020018 TEXGLOW GEL             20GM   INV    535 29/06/23 25                 3            96.42   289.26     0.00
                                                                                                 ------------------
                                                                                          Total:   1036.14     0.00
                                                                                                 ------------------
Customer: [H024] HARKUT MEDICALS, AMRAVATI                                   
============================================
11020014 LUWES LITE CREAM        20GM   INV    500 22/06/23 KCC320            10        2  152.54  1525.40     0.00

Customer: [J059] JIJAI MEDICAL & GENERAL STORS, JAMNER                       
========================================================
11020002 ALVIZINE 5MG TAB        10X1   INV    400 07/06/23 GT201203          50       15   28.28  1414.00     0.00
11020002 ALVIZINE 5MG TAB        10X1   INV    445 14/06/23 GT201710          50       15   28.28  1414.00     0.00
11020002 ALVIZINE 5MG TAB        10X1   INV    489 21/06/23 GT201710          50       15   28.28  1414.00     0.00
11020003 ZALOTER CREAM           30GM   INV    400 07/06/23 OS2004B           10        3  160.72  1607.20     0.00
11020003 ZALOTER CREAM           30GM   INV    445 14/06/23 OS2004B           10        3  160.72  1607.20     0.00
11020003 ZALOTER CREAM           30GM   INV    489 21/06/23 OS2004B           20        6  160.72  3214.40     0.00
11020003 ZALOTER CREAM           30GM   INV    528 28/06/23 OS2004B           10        3  160.72  1607.20     0.00
11020005 BIO-ITRA 100 TAB        10X1   INV    489 21/06/23 G22BAA002         10        3  128.57  1285.70     0.00
11020006 BIO-ITRA 200 TAB        10X1   INV    377 02/06/23 G22BAB001         10        3  192.86  1928.60     0.00
11020006 BIO-ITRA 200 TAB        10X1   INV    400 07/06/23 G22BAB001         10        3  192.86  1928.60     0.00
11020006 BIO-ITRA 200 TAB        10X1   INV    425 10/06/23 G22BAB001         20        6  192.86  3857.20     0.00
11020006 BIO-ITRA 200 TAB        10X1   INV    467 17/06/23 G22BAB001         10        3  192.86  1928.60     0.00
11020006 BIO-ITRA 200 TAB        10X1   INV    489 21/06/23 G22BAB001         20        6  192.86  3857.20     0.00
11020006 BIO-ITRA 200 TAB        10X1   INV    511 24/06/23 G22BAB001         10        3  192.86  1928.60     0.00
11020006 BIO-ITRA 200 TAB        10X1   INV    528 28/06/23 G22BAB001         30        9  192.86  5785.80     0.00
11020014 LUWES LITE CREAM        20GM   INV    400 07/06/23 KCC320            10        3  152.54  1525.40     0.00
11020014 LUWES LITE CREAM        20GM   INV    528 28/06/23 KCC320            10        3  152.54  1525.40     0.00
11020018 TEXGLOW GEL             20GM   INV    400 07/06/23 25                10        3   96.42   964.20     0.00
11020018 TEXGLOW GEL             20GM   INV    425 10/06/23 25                10        3   96.42   964.20     0.00
11020018 TEXGLOW GEL             20GM   INV    489 21/06/23 25                10        3   96.42   964.20     0.00
11020018 TEXGLOW GEL             20GM   INV    528 28/06/23 25                20        6   96.42  1928.40     0.00
11020019 ULIGO CREAM             50GM   INV    377 02/06/23 2301              10        3  122.03  1220.30     0.00
11020019 ULIGO CREAM             50GM   INV    467 17/06/23 2301              20        6  122.03  2440.60     0.00
11020019 ULIGO CREAM             50GM   INV    511 24/06/23 2301              20        6  122.03  2440.60     0.00
11020019 ULIGO CREAM             50GM   INV    528 28/06/23 2301              20        6  122.03  2440.60     0.00
11020020 ULIGO LOTION            100ML  INV    511 24/06/23 B03               11           154.88  1703.68     0.00
11020024 IOXI 30 TAB             10X1   INV    377 02/06/23 PT23010           10        3   54.92   549.20     0.00
11020028 XEBAC 250 TAB DPCO      6X1    INV    400 07/06/23 MT22-0354         10        3   49.50   495.00     0.00
11020047 LOISTO FACE WASH NEW    70ML   INV    377 02/06/23 2302              10        3  152.54  1525.40     0.00
11020047 LOISTO FACE WASH NEW    70ML   INV    400 07/06/23 2301              10        3  152.54  1525.40     0.00
11020047 LOISTO FACE WASH NEW    70ML   INV    489 21/06/23 2302              10        3  152.54  1525.40     0.00
11020054 CAPILLUS- FORTE TAB     10X1   INV    467 17/06/23 CAFT02            10        3  134.23  1342.30     0.00
RENUKA DISTRIBUTORS                                                                         Printed On: 05/07/2023
Customer-Wise Product-Wise Sales  From : 01/06/2023 To : 30/06/2023                                 Page No.  :   2
Agency : [1102] BIOS LAB PVT LTD.             
-------------------------------------------------------------------------------------------------------------------
Product Name                     Pack   Inv/DM No   Date    Batch No.        Qty     Free    Rate    Value Prod.Dis
-------------------------------------------------------------------------------------------------------------------
11020054 CAPILLUS- FORTE TAB     10X1   INV    528 28/06/23 CAFT02            10        3  134.23  1342.30     0.00
                                                                                                 ------------------
                                                                                          Total:  61200.88     0.00
                                                                                                 ------------------
Customer: [L038] LAXMI MEDICALS, JALGAON                                     
==========================================
11020018 TEXGLOW GEL             20GM   INV    419 10/06/23 25                 2            96.42   192.84     0.00
11020029 BIOKET CREAM 50GM       50GMX1 INV    545 30/06/23 F060               5            90.00   450.00     0.00
11020050 IUVINIA CREAM (N)       50GM   INV    419 10/06/23 B02                1           152.54   152.54     0.00
                                                                                                 ------------------
                                                                                          Total:    795.38     0.00
                                                                                                 ------------------
Customer: [M138] MAYUR MEDICAL & GENERAL STORES, BHUSAWAL                    
===========================================================
11020038 UV CACHER GEL           30GM   INV    438 13/06/23 CL213              5           277.35  1386.75     0.00
11020045 CAPILLUS-F LOSHAN       60ML   INV    394 05/06/23 C21L020            1           578.57   578.57     0.00
11020045 CAPILLUS-F LOSHAN       60ML   INV    438 13/06/23 CK23001            2           578.57  1157.14     0.00
11020047 LOISTO FACE WASH NEW    70ML   INV    438 13/06/23 2302               3           152.54   457.62     0.00
                                                                                                 ------------------
                                                                                          Total:   3580.08     0.00
                                                                                                 ------------------
Customer: [O037] OJAS MEDICO, JALGAON                                        
=======================================
11020003 ZALOTER CREAM           30GM   INV    366 01/06/23 OS2004B            5        4  160.72   803.60     0.00
11020005 BIO-ITRA 100 TAB        10X1   INV    366 01/06/23 G22BAA002         20           128.57  2571.40     0.00
11020026 F-TEX SOAP              75GM   INV    366 01/06/23 2301               0       10   67.11     0.00     0.00
11020026 F-TEX SOAP              75GM   INV    366 01/06/23 2301             100       80   67.11  6711.00     0.00
11020029 BIOKET CREAM 50GM       50GMX1 INV    366 01/06/23 F050               5        4   90.00   450.00     0.00
11020037 CAPILLUS-M SOLU.        60MLX1 INV    468 17/06/23 H223               0        4  514.29     0.00     0.00
11020037 CAPILLUS-M SOLU.        60MLX1 INV    468 17/06/23 C340               5           514.29  2571.45     0.00
11020038 UV CACHER GEL           30GM   INV    366 01/06/23 CL213             10        8  305.08  3050.80     0.00
11020038 UV CACHER GEL           30GM   INV    410 09/06/23 CL213             20       16  305.08  6101.60     0.00
11020045 CAPILLUS-F LOSHAN       60ML   INV    468 17/06/23 CK23001            5        4  578.57  2892.85     0.00
11020050 IUVINIA CREAM (N)       50GM   INV    366 01/06/23 B02               10        8  152.54  1525.40     0.00
                                                                                                 ------------------
                                                                                          Total:  26678.10     0.00
                                                                                                 ------------------
Customer: [P068] PRATHAMESH MEDICAL, JALGAON                                 
==============================================
11020003 ZALOTER CREAM           30GM   INV    385 05/06/23 OS2004B            5        4  160.72   803.60     0.00
11020005 BIO-ITRA 100 TAB        10X1   INV    397 07/06/23 G22BAA002         20           128.57  2571.40     0.00
11020026 F-TEX SOAP              75GM   INV    385 05/06/23 2301               5        4   67.12   335.60     0.00
11020029 BIOKET CREAM 50GM       50GMX1 INV    385 05/06/23 F060               5        4   90.00   450.00     0.00
11020037 CAPILLUS-M SOLU.        60MLX1 INV    469 17/06/23 C340               5        4  514.29  2571.45     0.00
11020038 UV CACHER GEL           30GM   INV    385 05/06/23 CL213             10        8  305.08  3050.80     0.00
11020038 UV CACHER GEL           30GM   INV    456 16/06/23 CL213             10        8  305.08  3050.80     0.00
11020038 UV CACHER GEL           30GM   INV    540 30/06/23 CC309              5        4  305.08  1525.40     0.00
11020045 CAPILLUS-F LOSHAN       60ML   INV    469 17/06/23 CK23001            5        4  578.57  2892.85     0.00
11020050 IUVINIA CREAM (N)       50GM   INV    385 05/06/23 B02               10        8  152.54  1525.40     0.00
11020050 IUVINIA CREAM (N)       50GM   INV    540 30/06/23 B02                5        4  152.54   762.70     0.00
                                                                                                 ------------------
                                                                                          Total:  19540.00     0.00
                                                                                                 ------------------
Customer: [P086] PAGARIYA MEDICO, JALGAON                                    
===========================================
11020050 IUVINIA CREAM (N)       50GM   INV    421 10/06/23 B02                1           152.54   152.54     0.00
11020050 IUVINIA CREAM (N)       50GM   INV    492 21/06/23 B02                1           152.54   152.54     0.00
                                                                                                 ------------------
                                                                                          Total:    305.08     0.00
                                                                                                 ------------------
RENUKA DISTRIBUTORS                                                                         Printed On: 05/07/2023
Customer-Wise Product-Wise Sales  From : 01/06/2023 To : 30/06/2023                                 Page No.  :   3
Agency : [1102] BIOS LAB PVT LTD.             
-------------------------------------------------------------------------------------------------------------------
Product Name                     Pack   Inv/DM No   Date    Batch No.        Qty     Free    Rate    Value Prod.Dis
-------------------------------------------------------------------------------------------------------------------
Customer: [Q007] BHANDARI MEDICAL, JALGAON                                   
============================================
11020026 F-TEX SOAP              75GM   INV    547 30/06/23 2301               3            67.11   201.33     0.00
11020029 BIOKET CREAM 50GM       50GMX1 INV    547 30/06/23 F060               3            90.00   270.00     0.00
                                                                                                 ------------------
                                                                                          Total:    471.33     0.00
                                                                                                 ------------------
Customer: [R087] RAMKRUSHNA MEDICAL STORES, DHULE-424001                     
==========================================================
11020002 ALVIZINE 5MG TAB        10X1   INV    457 16/06/23 GT201710          50       10   28.28  1414.00     0.00
11020005 BIO-ITRA 100 TAB        10X1   INV    457 16/06/23 G22BAA002         25        5  128.57  3214.25     0.00
11020011 F DIN 180 TAB           10X1   INV    526 28/06/23 MT220649          10        2   96.45   964.50     0.00
11020024 IOXI 30 TAB             10X1   INV    526 28/06/23 PT23010           20        4   54.92  1098.40     0.00
11020030 CAPILLUS TAB            10X1   INV    526 28/06/23 PT22096           10        2  115.93  1159.30     0.00
11020050 IUVINIA CREAM (N)       50GM   INV    526 28/06/23 B02               10        2  152.54  1525.40     0.00
11020055 CAPILLUS- PRO SOLU.     60MLX1 INV    526 28/06/23 CK22002            5        1  549.15  2745.75     0.00
                                                                                                 ------------------
                                                                                          Total:  12121.60     0.00
                                                                                                 ------------------
Customer: [S084] SUPER & SUPER MEDICAL, JALGAON                              
=================================================
11020012 F-WASH SHAMPOO          100ML  INV    529 28/06/23 2204               1           128.57   128.57     0.00
11020024 IOXI 30 TAB             10X1   INV    471 19/06/23 PT23010            2            54.92   109.84     0.00
                                                                                                 ------------------
                                                                                          Total:    238.41     0.00
                                                                                                 ------------------
Customer: [S494] SHRI KRISHNA MEDICAL & DISTRIB, BHUSAWAL                    
===========================================================
11020045 CAPILLUS-F LOSHAN       60ML   INV    517 26/06/23 C21L020            1           578.57   578.57     0.00

Customer: [S506] SHRI SAI SAMARTH GEN.MEDI& SUR, JALGAON                     
==========================================================
11020026 F-TEX SOAP              75GM   INV    490 21/06/23 2301               6            67.11   402.66     0.00

Customer: [S525] SHREE GURU MEDICAL & GENERAL S, PACHORA                     
==========================================================
11020003 ZALOTER CREAM           30GM   INV    368 01/06/23 OS2004B           10        1  160.72  1607.20     0.00
11020003 ZALOTER CREAM           30GM   INV    399 07/06/23 OS2004B           10        1  160.72  1607.20     0.00
11020003 ZALOTER CREAM           30GM   INV    442 14/06/23 OS2004B           10        1  160.72  1607.20     0.00
11020003 ZALOTER CREAM           30GM   INV    472 19/06/23 OS2004B           10        1  160.72  1607.20     0.00
11020003 ZALOTER CREAM           30GM   INV    515 26/06/23 OS2004B           10        1  160.72  1607.20     0.00
11020045 CAPILLUS-F LOSHAN       60ML   INV    451 15/06/23 CK23001            1           578.57   578.57     0.00
                                                                                                 ------------------
                                                                                          Total:   8614.57     0.00
                                                                                                 ------------------
Customer: [S564] SHREE NAKODA MEDICAL & GEN.STO, JALGAON                     
==========================================================
11020029 BIOKET CREAM 50GM       50GMX1 INV    544 30/06/23 F060               1            90.00    90.00     0.00

Customer: [V071] VEDANT MEDICALS, JALGAON                                    
===========================================
11020005 BIO-ITRA 100 TAB        10X1   INV    396 07/06/23 G22BAA002         25        5  128.57  3214.25     0.00
11020005 BIO-ITRA 100 TAB        10X1   INV    449 15/06/23 G22BAA002         25        5  128.57  3214.25     0.00
11020012 F-WASH SHAMPOO          100ML  INV    396 07/06/23 2204               5        1  128.57   642.85     0.00
11020022 ACNETRET 20 TAB.        10X1   INV    532 29/06/23 0710222D          10        2  128.57  1285.70     0.00
11020025 ALVIZINE 10MG TAB.      10X1   INV    378 02/06/23 GT11299            0        2   42.42     0.00     0.00
11020025 ALVIZINE 10MG TAB.      10X1   INV    378 02/06/23 GT200349          10            42.42   424.20     0.00
11020029 BIOKET CREAM 50GM       50GMX1 INV    384 05/06/23 F050               4        1   90.00   360.00     0.00
11020029 BIOKET CREAM 50GM       50GMX1 INV    384 05/06/23 F060               6            90.00   540.00     0.00
RENUKA DISTRIBUTORS                                                                         Printed On: 05/07/2023
Customer-Wise Product-Wise Sales  From : 01/06/2023 To : 30/06/2023                                 Page No.  :   4
Agency : [1102] BIOS LAB PVT LTD.             
-------------------------------------------------------------------------------------------------------------------
Product Name                     Pack   Inv/DM No   Date    Batch No.        Qty     Free    Rate    Value Prod.Dis
-------------------------------------------------------------------------------------------------------------------
11020029 BIOKET CREAM 50GM       50GMX1 INV    441 14/06/23 F060              10        1   90.00   900.00     0.00
11020029 BIOKET CREAM 50GM       50GMX1 INV    498 22/06/23 F060              10        1   90.00   900.00     0.00
                                                                                                 ------------------
                                                                                          Total:  11481.25     0.00
                                                                                                 ------------------
Customer: [W002] WAHEGURU MEDICAL STORES, JALGAON                            
===================================================
11020037 CAPILLUS-M SOLU.        60MLX1 INV    434 13/06/23 H223               1           514.29   514.29     0.00

                                                                                   Total Value : 155795.14     0.00
-------------------------------------------------------------------------------------------------------------------
