



               JAIN DISTRIBUTORS,JALGAON

Customerwise-Productwise Sales from 01/06/23 to 30/06/23          Pg:1


  For Company : ADARSH AGENCY                      
--------------------------------------------------------------------------------------------------------------
Product Name          Pack.  Inv.No.  Date       Batchno    Qnty Free   Rate     Amount
--------------------------------------------------------------------------------------------------------------
Customer : 0119 DR.P.C.JAIN,SAKALI.        

CAPILLUS-F TOPICAL S  60ML   A  13836 29/06/23   C21L020       0    1   578.57        0
Customer : 0252 VYAS MEDICAL,JALGAON        

F-TEX SOAP            75 GM  A  11393 13/06/23   2301          1         67.11       67
                                                                              -----------
                                        Party Total ->                               67
Customer : 0376 LAXMI MEDICAL STORE -NAVI PETH,JALGAON        

F-TEX SOAP            75 GM  A  11970 16/06/23   2301          5         67.11      336
                                                                              -----------
                                        Party Total ->                              336
Customer : 0390 VIKRAM PHARMACY JAL,JALGAON        

F-TEX SOAP            75 GM  L     16 16/06/23   2301         10         67.11      671
F-TEX SOAP            75 GM  L     16 16/06/23   2301          3         67.11      201
                                                                              -----------
                                        Party Total ->                              872
Customer : 0500 LAXMIKANT MEDICAL-NASHIRABAD R,JALGAON        

F-TEX SOAP            75 GM  A  12328 19/06/23   2301          2         67.11      134
                                                                              -----------
                                        Party Total ->                              134
Customer : 0720 S.S.D. MEDICAL STORE -SINDI CO,JALGAON        

F-TEX SOAP            75 GM  A  10558 07/06/23   2301          2         67.11      134
                                                                              -----------
                                        Party Total ->                              134
Customer : 0813 VARDHAMAN MEDICAL STORES,JALGAON        

F-TEX SOAP            75 GM  A   9664 01/06/23   2301          2         67.11      134
                                                                              -----------
                                        Party Total ->                              134
Customer : 0837 MAHAVIR MEDICAL -BHASKAR M,JALGAON        

F-TEX SOAP            75 GM  A   9747 02/06/23   2301          5    2    67.11      336
                                                                              -----------
                                        Party Total ->                              336
Customer : 1111 KISHOR MEDICAL STORES,ERANDOL        

F-TEX SOAP            75 GM  A  13192 24/06/23   2301          5    1    67.11      336
                                                                              -----------
                                        Party Total ->                              336
Customer : 1134 PRATHAMESH MEDICAL STORES,JALGAON        

F-TEX SOAP            75 GM  A  10633 08/06/23   2301         30   24    67.11     2013
F-TEX SOAP            75 GM  A  11477 14/06/23   2301          5    4    67.11      336
F-TEX SOAP            75 GM  A  12001 17/06/23   2301         50   40    67.11     3356
F-TEX SOAP            75 GM  A  13668 28/06/23   2301         20   16    67.11     1342
                                                                              -----------
                                        Party Total ->                             7047
Customer : 1153 SAGAR MEDICALS,BHUSAVAL       

BIO-ITRA 200 CAP      10CAP  U    413 22/05/23   G21BAB001    -1        192.85     -262



               JAIN DISTRIBUTORS,JALGAON

Customerwise-Productwise Sales from 01/06/23 to 30/06/23          Pg:2


  For Company : ADARSH AGENCY                      
--------------------------------------------------------------------------------------------------------------
Product Name          Pack.  Inv.No.  Date       Batchno    Qnty Free   Rate     Amount
--------------------------------------------------------------------------------------------------------------
                                                                              -----------
                                        Party Total ->                             -262
Customer : 1275 PAWAR MEDICAL,JALGAON        

F-TEX SOAP            75 GM  A  10625 08/06/23   2301          1         67.11       67
                                                                              -----------
                                        Party Total ->                               67
Customer : 2216 RANGREJ MEDICAL $ GANARAL STOR,JALGAON        

UV CACHER 30GM        1 PIC  A  10850 09/06/23   CL213         1        305.08      305
                                                                              -----------
                                        Party Total ->                              305
Customer : 3137 SATGURU MEDICAL,PACHORA        

ZALOTER CREAM         30G    A  11886 16/06/23   OS2004B      50   10   160.71     8036
ZALOTER CREAM         30G    A  11896 16/06/23   OS2004B      10    2   160.71     1607
CAPILLUS-F TOPICAL S  60ML   A   9564 01/06/23   C21L020       1        578.57      579
                                                                              -----------
                                        Party Total ->                            10222
Customer : 3600 HERAMB MEDICAL,JALGAON        

UV CACHER 30GM        1 PIC  A  12759 22/06/23   CL213         2        305.08      610
                                                                              -----------
                                        Party Total ->                              610
Customer : 4199 NIRMAL MEDICAL & GEN STORES ME,JALGAON        

F-TEX SOAP            75 GM  A  12592 21/06/23   2301          2         67.11      134
                                                                              -----------
                                        Party Total ->                              134
Customer : 4213 JIJAI MEDICAL & GEN.,JAMNER         

ULIGO CREAM           50GM   A  10936 09/06/23   2301         20    6   122.03     2441
                                                                              -----------
                                        Party Total ->                             2441
Customer : 4223 THE JALGAON MEDI.STOR  NEW,JALGAON        

F-TEX SOAP            75 GM  A  10298 06/06/23   2301          3         67.11      201
                                                                              -----------
                                        Party Total ->                              201
Customer : 4257 RAJ MEDICAL & GEN STOR,YAWAL          

ULIGO CREAM           50GM   A  10451 06/06/23   2301         10    8   122.03     1220
BIO-LIZOL CREAM       30G    A  11541 14/06/23   HI788C       10    8   102.85     1029
BIOBIL TAB            10TAB  A  10451 06/06/23   CMT230058    20   16    83.57     1671
BIOBIL TAB            10TAB  A  13821 28/06/23   CMT230058    10    8    83.57      836
CAPILLUS-F TOPICAL S  60ML   A  11541 14/06/23   C21L020       5    4   578.57     2893
                                                                              -----------
                                        Party Total ->                             7649
Customer : 4325 BHARAT MEDICO (OLD BUS STAND),JALGAON        

F-TEX SOAP            75 GM  A   9704 01/06/23   2301          1         67.11       67
                                                                              -----------
                                        Party Total ->                               67
Customer : 4562 SHRI GURU MEDICAL & GEN STOR,PACHORA        

ZALOTER CREAM         30G    A  14055 30/06/23   OS2004B      10    1   160.71     1607



               JAIN DISTRIBUTORS,JALGAON

Customerwise-Productwise Sales from 01/06/23 to 30/06/23          Pg:3


  For Company : ADARSH AGENCY                      
--------------------------------------------------------------------------------------------------------------
Product Name          Pack.  Inv.No.  Date       Batchno    Qnty Free   Rate     Amount
--------------------------------------------------------------------------------------------------------------
                                                                              -----------
                                        Party Total ->                             1607
--------------------------------------------------------------------------------------------------------------
TOTAL AMOUNT                                                                      32437
--------------------------------------------------------------------------------------------------------------