CHABHISHEK DISTRIBUTORS   1ST FLOOR, MOZAMBIC SHOPN.   BARDOLI                                              
Party + Product Wise Sales for period 01/06/23 to 30/06/23                                                     
Company Group Wise Code : 0340 to 0340                                                                         
Run Date : 01/07/2023 11:03 AM  Run at : HEAD OFFICE                                            Page No : 1    
---------------------------------------------------------------------------------------------------------------
Area Code & Name                                                                                               
  Party Code & Name                                                                                            
    Company Code & Name                                                                                        
      Item Code & Name                  Pack           Qty   FQty  RQty RetQty Rate     Value     NetSales     
---------------------------------------------------------------------------------------------------------------
0001-BARDOLI                                                                                                   
  C00054-ASHIRWAD MEDICAL STORE-L-275-SHOP.NO.1. NAG                                                           
    0353-BIOS LAB GENERAL                                                                                      
      001783-BIO ANXIT TAB            10TAB             13     0     0      0     57.85    752.05      752.05  
                                     --------------------------------------------------------------------------
                                     Company Total:     13     0     0      0              752.05      752.05  
                                     --------------------------------------------------------------------------
                                     Party Total:       13     0     0      0              752.05      752.05  
                                     --------------------------------------------------------------------------
  C00067-B.C.KAPADIA BARDOLI-L-404-Sardar Chowk,-BAR                                                           
    0352-BIOS LAB DERMA                                                                                        
      001775-BIOKET 200 TAB           10TAB              3     0     0      0     96.42    289.26      289.26  
      001781-ACNETRET 10 CAP          10CAP             16     0     0      0    102.85   1645.60     1645.60  
      001785-BIOBIL 20 TAB            10TAB              4     0     0      0     83.57    334.28      334.28  
      002944-BIOBIL 40 TAB            10TAB              6     0     0      0    115.71    694.26      694.26  
                                     --------------------------------------------------------------------------
                                     Company Total:     29     0     0      0             2963.40     2963.40  
                                     --------------------------------------------------------------------------
    0353-BIOS LAB GENERAL                                                                                      
      006879-TILCEF 250 TAB           10TAB              3     0     0      0    155.57    466.71      466.71  
      08528-R ZOLE D TAB              10TAB             10     0     0      0     47.35    473.50      473.50  
                                     --------------------------------------------------------------------------
                                     Company Total:     13     0     0      0              940.21      940.21  
                                     --------------------------------------------------------------------------
                                     Party Total:       42     0     0      0             3903.61     3903.61  
                                     --------------------------------------------------------------------------
  C00081-BHARAT MEDICAL STO-BARDOLI-L-413-Sardar Cho                                                           
    0352-BIOS LAB DERMA                                                                                        
      001769-CAPILLUS F SOLUTION      60ML               1     0     0      0    578.57    578.57      578.57  
      001775-BIOKET 200 TAB           10TAB              8     0     0      0     96.42    771.36      771.36  
      001779-BIODUTA TAB              10TAB             16     0     0      0     70.71   1131.36     1131.36  
      001781-ACNETRET 10 CAP          10CAP             19     0     0      0    102.85   1954.15     1954.15  
      001785-BIOBIL 20 TAB            10TAB             16     0     0      0     83.57   1337.12     1337.12  
      001846-LUWES CREAM              15GM               5     0     0      0    141.42    707.10      707.10  
      001856-TEXGLOW GEL              20GM               2     0     0      0     96.42    192.84      192.84  
      001869-B CLAMI TAB              10TAB             10     0     0      0    160.71   1607.10     1607.10  
      001932-CAPILLUS TAB             10TAB              6     0     0      0    115.93    695.58      695.58  
      001955-UV CACHER CREAM          30GM               4     0     0      0    305.08   1220.32     1220.32  
      002944-BIOBIL 40 TAB            10TAB             11     0     0      0    115.71   1272.81     1272.81  
      007061-LUWES FORT TAB           10TAB              5     0     0      0    256.27   1281.35     1281.35  
      091806-S LAVA FACE WASH         60ML               1     0     0      0    109.83    109.83      109.83  
                                     --------------------------------------------------------------------------
                                     Company Total:    104     0     0      0            12859.49    12859.49  
                                     --------------------------------------------------------------------------
    0353-BIOS LAB GENERAL                                                                                      
      001953-ALVIZINE M TAB           10TAB              6     0     0      0     70.71    424.26      424.26  
      002244-BIOTRAZ 200 CAP          10CAP              3     0     0      0     85.71    257.13      257.13  
      006879-TILCEF 250 TAB           10TAB             27     0     0      0    155.57   4200.39     4200.39  
      08528-R ZOLE D TAB              10TAB             33     0     0      0     47.35   1562.55     1562.55  
      1032-CAPILLUS FORTE TAB         10TAB              3     0     0      0    134.23    402.69      402.69  
                                     --------------------------------------------------------------------------
                                     Company Total:     72     0     0      0             6847.02     6847.02  
                                     --------------------------------------------------------------------------
                                     Party Total:      176     0     0      0            19706.51    19706.51  
                                     --------------------------------------------------------------------------
  C00423-JAY - AMBE MEDICAL ST-BARDOLI-L-130-A-7, Sa                                                           
    0352-BIOS LAB DERMA                                                                                        
      007061-LUWES FORT TAB           10TAB              9     0     0      0    256.27   2306.43     2306.43  
                                                                                                              ABHISHEK DISTRIBUTORS   1ST FLOOR, MOZAMBIC SHOPN.   BARDOLI                                                 
Party + Product Wise Sales for period 01/06/23 to 30/06/23                                                     
Company Group Wise Code : 0340 to 0340                                                                         
Run Date : 01/07/2023 11:03 AM  Run at : HEAD OFFICE                                            Page No : 2    
---------------------------------------------------------------------------------------------------------------
Area Code & Name                                                                                               
  Party Code & Name                                                                                            
    Company Code & Name                                                                                        
      Item Code & Name                  Pack           Qty   FQty  RQty RetQty Rate     Value     NetSales     
---------------------------------------------------------------------------------------------------------------
                                     --------------------------------------------------------------------------
                                     Company Total:      9     0     0      0             2306.43     2306.43  
                                     --------------------------------------------------------------------------
                                     Party Total:        9     0     0      0             2306.43     2306.43  
                                     --------------------------------------------------------------------------
  C00516-MAHAVIR MEDI. STORE.-KHUS-L-550-OPP KHUSBOO                                                           
    0352-BIOS LAB DERMA                                                                                        
      001815-BIOKET SHAMPOO           75ML               1     0     0      0    128.57    128.57      128.57  
      001917-ULIGO CREAM              50GM               1     0     0      0    122.03    122.03      122.03  
                                     --------------------------------------------------------------------------
                                     Company Total:      2     0     0      0              250.60      250.60  
                                     --------------------------------------------------------------------------
    0353-BIOS LAB GENERAL                                                                                      
      007197-CDH FORTE TAB            10TAB              3     0     0      0     83.57    250.71      250.71  
                                     --------------------------------------------------------------------------
                                     Company Total:      3     0     0      0              250.71      250.71  
                                     --------------------------------------------------------------------------
                                     Party Total:        5     0     0      0              501.31      501.31  
                                     --------------------------------------------------------------------------
  C00638-PATEL MEDICAL STORE-BARDOLI-L-175-STATION R                                                           
    0352-BIOS LAB DERMA                                                                                        
      001773-BIO ITRA 200 CAP         10CAP              6     0     0      0    192.85   1157.10     1157.10  
      001775-BIOKET 200 TAB           10TAB              3     0     0      0     96.42    289.26      289.26  
      001814-F DIN 180 TAB            10TAB              3     0     0      0     96.43    289.29      289.29  
      001816-XEBAC 500 TAB            3TAB              20     0     0      0     55.92   1118.40     1118.40  
      001917-ULIGO CREAM              50GM               2     0     0      0     97.62    195.24      195.24  
      006852-BEZELENE CREAM           15GM               1     0     0      0    192.86    192.86      192.86  
      007410-BIO ITRA 100 CAP         10CAP              6     0     0      0    128.57    771.42      771.42  
                                     --------------------------------------------------------------------------
                                     Company Total:     41     0     0      0             4013.57     4013.57  
                                     --------------------------------------------------------------------------
    0353-BIOS LAB GENERAL                                                                                      
      001783-BIO ANXIT TAB            10TAB              5     0     0      0     57.85    289.25      289.25  
      006345-BIO SODA TAB             10TAB              3     0     0      0     25.71     77.13       77.13  
      006752-L URIDE TAB              10TAB             11     0     0      0     42.42    466.62      466.62  
      007197-CDH FORTE TAB            10TAB             10     0     0      0     83.57    835.70      835.70  
                                     --------------------------------------------------------------------------
                                     Company Total:     29     0     0      0             1668.70     1668.70  
                                     --------------------------------------------------------------------------
                                     Party Total:       70     0     0      0             5682.27     5682.27  
                                     --------------------------------------------------------------------------
  C00709-RELIEF MEDI & GEN STORE-L-472-C/1 SAKINA CH                                                           
    0352-BIOS LAB DERMA                                                                                        
      001917-ULIGO CREAM              50GM               1     0     0      0    122.03    122.03      122.03  
                                     --------------------------------------------------------------------------
                                     Company Total:      1     0     0      0              122.03      122.03  
                                     --------------------------------------------------------------------------
                                     Party Total:        1     0     0      0              122.03      122.03  
                                     --------------------------------------------------------------------------
  C00729-S.S.H.TRUST MEDICAL STO BRL-L-249-SARDAR HO                                                           
    0352-BIOS LAB DERMA                                                                                        
      001773-BIO ITRA 200 CAP         10CAP              0     4     0      0      0.00      0.00        0.00  
                                                        40     0     0      0    176.78   7071.20     7071.20  
      001869-B CLAMI TAB              10TAB              0     1     0      0      0.00      0.00        0.00  
                                                                                                              ABHISHEK DISTRIBUTORS   1ST FLOOR, MOZAMBIC SHOPN.   BARDOLI                                                 
Party + Product Wise Sales for period 01/06/23 to 30/06/23                                                     
Company Group Wise Code : 0340 to 0340                                                                         
Run Date : 01/07/2023 11:03 AM  Run at : HEAD OFFICE                                            Page No : 3    
---------------------------------------------------------------------------------------------------------------
Area Code & Name                                                                                               
  Party Code & Name                                                                                            
    Company Code & Name                                                                                        
      Item Code & Name                  Pack           Qty   FQty  RQty RetQty Rate     Value     NetSales     
---------------------------------------------------------------------------------------------------------------
                                                        10     0     0      0    160.71   1607.10     1607.10  
      001917-ULIGO CREAM              50GM               0     4     0      0      0.00      0.00        0.00  
                                                         9     0     0      0     97.62    878.58      878.58  
                                                         1     0     0      0     97.62     97.62       97.62  
                                                        30     0     0      0    122.03   3660.90     3660.90  
      001918-ULIGO LOTION             100ML              0     1     0      0      0.00      0.00        0.00  
                                                        10     0     0      0    201.35   2013.50     2013.50  
      006852-BEZELENE CREAM           15GM               0     1     0      0      0.00      0.00        0.00  
                                                        10     0     0      0    192.86   1928.60     1928.60  
      007410-BIO ITRA 100 CAP         10CAP              0    14     0      0      0.00      0.00        0.00  
                                                       140     0     0      0    128.57  17999.80    17999.80  
                                     --------------------------------------------------------------------------
                                     Company Total:    250    25     0      0            35257.30    35257.30  
                                     --------------------------------------------------------------------------
                                     Party Total:      250    25     0      0            35257.30    35257.30  
                                     --------------------------------------------------------------------------
  C00773-SARDAR MEDI & PRO.STORE-L-223-1, Shivam Cha                                                           
    0352-BIOS LAB DERMA                                                                                        
      001775-BIOKET 200 TAB           10TAB             60     0     0      0     96.42   5785.20     5785.20  
      001776-TEXFIN OD TAB            10TAB              6     0     0      0     38.57    231.42      231.42  
      001780-ACNETRET 20 CAP          10CAP             14     0     0      0    128.57   1799.98     1799.98  
      001781-ACNETRET 10 CAP          10CAP              2     0     0      0    102.85    205.70      205.70  
      001815-BIOKET SHAMPOO           75ML               6     0     0      0    128.57    771.42      771.42  
      001816-XEBAC 500 TAB            3TAB              10     0     0      0     55.92    559.20      559.20  
      001828-XEBAC 250 TAB            6TAB               4     0     0      0     50.71    202.84      202.84  
      001891-F TEX SOAP               75GM              16     0     0      0     67.11   1073.76     1073.76  
      001917-ULIGO CREAM              50GM               2     0     0      0     97.62    195.24      195.24  
      006852-BEZELENE CREAM           15GM               1     0     0      0    192.86    192.86      192.86  
      007410-BIO ITRA 100 CAP         10CAP              3     0     0      0    128.57    385.71      385.71  
                                     --------------------------------------------------------------------------
                                     Company Total:    124     0     0      0            11403.33    11403.33  
                                     --------------------------------------------------------------------------
    0353-BIOS LAB GENERAL                                                                                      
      001783-BIO ANXIT TAB            10TAB              3     0     0      0     57.85    173.55      173.55  
      002053-BPAM 10 MG TAB           10TAB             20     0     0      0     53.86   1077.20     1077.20  
      002131-STELLA 60K TAB           4TAB              13     0     0      0     63.64    827.32      827.32  
                                     --------------------------------------------------------------------------
                                     Company Total:     36     0     0      0             2078.07     2078.07  
                                     --------------------------------------------------------------------------
                                     Party Total:      160     0     0      0            13481.40    13481.40  
                                     --------------------------------------------------------------------------
  C00912-AAHIL MEDICAL STO-BARDOLI-L-367-31.SILVER P                                                           
    0352-BIOS LAB DERMA                                                                                        
      001773-BIO ITRA 200 CAP         10CAP              4     0     0      0    192.85    771.40      771.40  
      007410-BIO ITRA 100 CAP         10CAP              2     0     0      0    128.57    257.14      257.14  
                                     --------------------------------------------------------------------------
                                     Company Total:      6     0     0      0             1028.54     1028.54  
                                     --------------------------------------------------------------------------
                                     Party Total:        6     0     0      0             1028.54     1028.54  
                                     --------------------------------------------------------------------------
  CA1089-KRISHNA MEDICAL JIN BRD-L-151-3, PATIDAR JI                                                           
    0353-BIOS LAB GENERAL                                                                                      
      007197-CDH FORTE TAB            10TAB              1     0     0      0     83.57     83.57       83.57  
                                     --------------------------------------------------------------------------
                                     Company Total:      1     0     0      0               83.57       83.57  
                                     --------------------------------------------------------------------------
                                     Party Total:        1     0     0      0               83.57       83.57  
                                     --------------------------------------------------------------------------
  CA1220-THE M.W.S. MEDICAL-ST-BARDOLI-L-498-C/O.JAM                                                           
    0352-BIOS LAB DERMA                                                                                        
      001869-B CLAMI TAB              10TAB             10     0     0      0    160.71   1607.10     1607.10  
                                                                                                              ABHISHEK DISTRIBUTORS   1ST FLOOR, MOZAMBIC SHOPN.   BARDOLI                                                 
Party + Product Wise Sales for period 01/06/23 to 30/06/23                                                     
Company Group Wise Code : 0340 to 0340                                                                         
Run Date : 01/07/2023 11:03 AM  Run at : HEAD OFFICE                                            Page No : 4    
---------------------------------------------------------------------------------------------------------------
Area Code & Name                                                                                               
  Party Code & Name                                                                                            
    Company Code & Name                                                                                        
      Item Code & Name                  Pack           Qty   FQty  RQty RetQty Rate     Value     NetSales     
---------------------------------------------------------------------------------------------------------------
      001917-ULIGO CREAM              50GM               0     2     0      0      0.00      0.00        0.00  
                                                        20     0     0      0    122.03   2440.60     2440.60  
      001918-ULIGO LOTION             100ML              0     1     0      0      0.00      0.00        0.00  
                                                        10     0     0      0    201.35   2013.50     2013.50  
      006701-LUWES LITE CREAM         20GM               6     0     0      0    152.54    915.24      915.24  
      007410-BIO ITRA 100 CAP         10CAP              0    11     0      0      0.00      0.00        0.00  
                                                       110     0     0      0    128.57  14142.70    14142.70  
                                     --------------------------------------------------------------------------
                                     Company Total:    156    14     0      0            21119.14    21119.14  
                                     --------------------------------------------------------------------------
                                     Party Total:      156    14     0      0            21119.14    21119.14  
                                     --------------------------------------------------------------------------
  CA1262-HEER MEDICAL STOR-BARDOLI-L-432-3, G. F. FA                                                           
    0353-BIOS LAB GENERAL                                                                                      
      001804-TELEXA 40 TAB            10TAB              4     0     0      0     42.42    169.68      169.68  
                                     --------------------------------------------------------------------------
                                     Company Total:      4     0     0      0              169.68      169.68  
                                     --------------------------------------------------------------------------
                                     Party Total:        4     0     0      0              169.68      169.68  
                                     --------------------------------------------------------------------------
  CA1376-AMAN MED & GEN STORE-L-397-36 SILVER PLAZA                                                            
    0353-BIOS LAB GENERAL                                                                                      
      002244-BIOTRAZ 200 CAP          10CAP              6     0     0      0     85.71    514.26      514.26  
      006752-L URIDE TAB              10TAB              6     0     0      0     42.42    254.52      254.52  
                                     --------------------------------------------------------------------------
                                     Company Total:     12     0     0      0              768.78      768.78  
                                     --------------------------------------------------------------------------
                                     Party Total:       12     0     0      0              768.78      768.78  
                                     --------------------------------------------------------------------------
  CA1519-NAVKAR MEDICAL BARDOLI-L-160-B-1,B-2 NAVRAT                                                           
    0352-BIOS LAB DERMA                                                                                        
      007410-BIO ITRA 100 CAP         10CAP              2     0     0      0    128.57    257.14      257.14  
                                     --------------------------------------------------------------------------
                                     Company Total:      2     0     0      0              257.14      257.14  
                                     --------------------------------------------------------------------------
    0353-BIOS LAB GENERAL                                                                                      
      001783-BIO ANXIT TAB            10TAB              3     0     0      0     57.85    173.55      173.55  
      002053-BPAM 10 MG TAB           10TAB              1     0     0      0     53.86     53.86       53.86  
                                     --------------------------------------------------------------------------
                                     Company Total:      4     0     0      0              227.41      227.41  
                                     --------------------------------------------------------------------------
                                     Party Total:        6     0     0      0              484.55      484.55  
                                     --------------------------------------------------------------------------
  CA1644-APPLE MEDICAL BARDOLI-L-1-WARD NO.01.FLOOR                                                            
    0353-BIOS LAB GENERAL                                                                                      
      001783-BIO ANXIT TAB            10TAB             10     0     0      0     57.85    578.50      578.50  
      006752-L URIDE TAB              10TAB             20     0     0      0     42.42    848.40      848.40  
                                     --------------------------------------------------------------------------
                                     Company Total:     30     0     0      0             1426.90     1426.90  
                                     --------------------------------------------------------------------------
                                     Party Total:       30     0     0      0             1426.90     1426.90  
                                     --------------------------------------------------------------------------
  CA1935-KHEDUTSANGH MEDICAL STO BRL-L-138-RUN BY SH                                                           
    0352-BIOS LAB DERMA                                                                                        
      001891-F TEX SOAP               75GM               3     0     0      0     67.11    201.33      201.33  
                                                                                                              ABHISHEK DISTRIBUTORS   1ST FLOOR, MOZAMBIC SHOPN.   BARDOLI                                                 
Party + Product Wise Sales for period 01/06/23 to 30/06/23                                                     
Company Group Wise Code : 0340 to 0340                                                                         
Run Date : 01/07/2023 11:03 AM  Run at : HEAD OFFICE                                            Page No : 5    
---------------------------------------------------------------------------------------------------------------
Area Code & Name                                                                                               
  Party Code & Name                                                                                            
    Company Code & Name                                                                                        
      Item Code & Name                  Pack           Qty   FQty  RQty RetQty Rate     Value     NetSales     
---------------------------------------------------------------------------------------------------------------
      007410-BIO ITRA 100 CAP         10CAP              5     0     0      0    128.57    642.85      642.85  
                                     --------------------------------------------------------------------------
                                     Company Total:      8     0     0      0              844.18      844.18  
                                     --------------------------------------------------------------------------
                                     Party Total:        8     0     0      0              844.18      844.18  
                                     --------------------------------------------------------------------------
  CA2021-MARUTI PHARMACY BARDOLI-L-320-SHOP.NO.5 TUL                                                           
    0352-BIOS LAB DERMA                                                                                        
      001814-F DIN 180 TAB            10TAB              2     0     0      0     96.43    192.86      192.86  
                                     --------------------------------------------------------------------------
                                     Company Total:      2     0     0      0              192.86      192.86  
                                     --------------------------------------------------------------------------
                                     Party Total:        2     0     0      0              192.86      192.86  
                                     --------------------------------------------------------------------------
  CA2068-SURAJ MEDICAL STOR BARDOLI-L-75-TEN ROAD NE                                                           
    0352-BIOS LAB DERMA                                                                                        
      007410-BIO ITRA 100 CAP         10CAP              3     0     0      0    128.57    385.71      385.71  
                                     --------------------------------------------------------------------------
                                     Company Total:      3     0     0      0              385.71      385.71  
                                     --------------------------------------------------------------------------
    0353-BIOS LAB GENERAL                                                                                      
      001783-BIO ANXIT TAB            10TAB              4     0     0      0     57.85    231.40      231.40  
                                     --------------------------------------------------------------------------
                                     Company Total:      4     0     0      0              231.40      231.40  
                                     --------------------------------------------------------------------------
                                     Party Total:        7     0     0      0              617.11      617.11  
                                     --------------------------------------------------------------------------
  CA2178-MAHAVIR MEDICAL & G.S DHAMDOD-L-107-SHOP NO                                                           
    0352-BIOS LAB DERMA                                                                                        
      006701-LUWES LITE CREAM         20GM               2     0     0      0    152.54    305.08      305.08  
                                     --------------------------------------------------------------------------
                                     Company Total:      2     0     0      0              305.08      305.08  
                                     --------------------------------------------------------------------------
                                     Party Total:        2     0     0      0              305.08      305.08  
                                     --------------------------------------------------------------------------
  CA5662-MATRUVARSHA MEDICAL-BARDOLI-L-111-VASU HOSP                                                           
    0353-BIOS LAB GENERAL                                                                                      
      090354-TELEXA H 40 TAB          10TAB             10     0     0      0     49.50    495.00      495.00  
                                     --------------------------------------------------------------------------
                                     Company Total:     10     0     0      0              495.00      495.00  
                                     --------------------------------------------------------------------------
                                     Party Total:       10     0     0      0              495.00      495.00  
                                     --------------------------------------------------------------------------
                                     Area Total:       970    39     0      0        495.00   109248.30        
                                     --------------------------------------------------------------------------
0011-UNAI                                                                                                      
  CAS680-AAIJI MEDICAL & GEN STO-UNAI-2-227-CABIN NO                                                           
    0353-BIOS LAB GENERAL                                                                                      
      1032-CAPILLUS FORTE TAB         10TAB              2     0     0      0    134.23    268.46      268.46  
                                     --------------------------------------------------------------------------
                                     Company Total:      2     0     0      0              268.46      268.46  
                                     --------------------------------------------------------------------------
                                     Party Total:        2     0     0      0              268.46      268.46  
                                     --------------------------------------------------------------------------
                                     Area Total:       972    39     0      0        268.46      268.46        
                                     --------------------------------------------------------------------------
0016-NAVSARI                                                                                                   
  C00702-REGAL SQUER CHEMIST-NAVSARI-1-355-KANTI KUN                                                           
    0352-BIOS LAB DERMA                                                                                        
      001779-BIODUTA TAB              10TAB              3     0     0      0     70.71    212.13      212.13  
                                                                                                              ABHISHEK DISTRIBUTORS   1ST FLOOR, MOZAMBIC SHOPN.   BARDOLI                                                 
Party + Product Wise Sales for period 01/06/23 to 30/06/23                                                     
Company Group Wise Code : 0340 to 0340                                                                         
Run Date : 01/07/2023 11:03 AM  Run at : HEAD OFFICE                                            Page No : 6    
---------------------------------------------------------------------------------------------------------------
Area Code & Name                                                                                               
  Party Code & Name                                                                                            
    Company Code & Name                                                                                        
      Item Code & Name                  Pack           Qty   FQty  RQty RetQty Rate     Value     NetSales     
---------------------------------------------------------------------------------------------------------------
                                     --------------------------------------------------------------------------
                                     Company Total:      3     0     0      0              212.13      212.13  
                                     --------------------------------------------------------------------------
                                     Party Total:        3     0     0      0              212.13      212.13  
                                     --------------------------------------------------------------------------
  CA1858-NOBLE CHEMIST NAVSARI-1-429-SHOP NO.G.6 VEE                                                           
    0352-BIOS LAB DERMA                                                                                        
      001936-BIOKET S CREAM           20GM               1     0     0      0     90.00     90.00       90.00  
                                     --------------------------------------------------------------------------
                                     Company Total:      1     0     0      0               90.00       90.00  
                                     --------------------------------------------------------------------------
                                     Party Total:        1     0     0      0               90.00       90.00  
                                     --------------------------------------------------------------------------
                                     Area Total:       976    39     0      0         90.00      302.13        
                                     --------------------------------------------------------------------------
0033-KAMREJ                                                                                                    
  C00937-UMIYA MEDICAL STOR -KAMREJ-2-542-19, Anand                                                            
    0352-BIOS LAB DERMA                                                                                        
      001906-LOISTO FACE WASH         70ML               1     0     0      0    152.54    152.54      152.54  
                                     --------------------------------------------------------------------------
                                     Company Total:      1     0     0      0              152.54      152.54  
                                     --------------------------------------------------------------------------
                                     Party Total:        1     0     0      0              152.54      152.54  
                                     --------------------------------------------------------------------------
                                     Area Total:       977    39     0      0        152.54      152.54        
                                     --------------------------------------------------------------------------
0035-OLPAD                                                                                                     
  CA1658-BAPA SITARAM MEDICAL STO-UMRA-2-509-SHOP NO                                                           
    0353-BIOS LAB GENERAL                                                                                      
      006345-BIO SODA TAB             10TAB              6     0     0      0     25.71    154.26      154.26  
                                     --------------------------------------------------------------------------
                                     Company Total:      6     0     0      0              154.26      154.26  
                                     --------------------------------------------------------------------------
                                     Party Total:        6     0     0      0              154.26      154.26  
                                     --------------------------------------------------------------------------
                                     Area Total:       983    39     0      0        154.26      154.26        
                                     --------------------------------------------------------------------------
0041-MADHI                                                                                                     
  CA1866-JAY MEDICAL STORES-MADHI-2-599-SURALI PO-MA                                                           
    0352-BIOS LAB DERMA                                                                                        
      001891-F TEX SOAP               75GM               2     0     0      0     67.11    134.22      134.22  
                                     --------------------------------------------------------------------------
                                     Company Total:      2     0     0      0              134.22      134.22  
                                     --------------------------------------------------------------------------
                                     Party Total:        2     0     0      0              134.22      134.22  
                                     --------------------------------------------------------------------------
                                     Area Total:       985    39     0      0        134.22      134.22        
                                     --------------------------------------------------------------------------
117-DHAMDOD LUMBHA                                                                                             
  CAS591-RIVAAN MEDICAL BARDOLI-L-15-2.G F DIVYAPAL                                                            
    0353-BIOS LAB GENERAL                                                                                      
      001783-BIO ANXIT TAB            10TAB              6     0     0      0     57.85    347.10      347.10  
      006212-R ZOLE DSR CAP           10CAP             15     0     0      0     56.57    848.55      848.55  
      006345-BIO SODA TAB             10TAB              5     0     0      0     25.71    128.55      128.55  
                                                                                                              ABHISHEK DISTRIBUTORS   1ST FLOOR, MOZAMBIC SHOPN.   BARDOLI                                                 
Party + Product Wise Sales for period 01/06/23 to 30/06/23                                                     
Company Group Wise Code : 0340 to 0340                                                                         
Run Date : 01/07/2023 11:03 AM  Run at : HEAD OFFICE                                            Page No : 7    
---------------------------------------------------------------------------------------------------------------
Area Code & Name                                                                                               
  Party Code & Name                                                                                            
    Company Code & Name                                                                                        
      Item Code & Name                  Pack           Qty   FQty  RQty RetQty Rate     Value     NetSales     
---------------------------------------------------------------------------------------------------------------
                                     --------------------------------------------------------------------------
                                     Company Total:     26     0     0      0             1324.20     1324.20  
                                     --------------------------------------------------------------------------
                                     Party Total:       26     0     0      0             1324.20     1324.20  
                                     --------------------------------------------------------------------------
                                     Area Total:      1011    39     0      0       1324.20     1324.20        
                                     --------------------------------------------------------------------------
                                     Grand            6874           0                    2618.68              
                                     Total:                  273            0                       111584.11  
                                     ==========================================================================
                                                                                                                                                                                                                           
