
AMAR PHARMA                             
9D PRESTIGE CLASSIC DAVA BAZAR          
CHINCHWAD STATION PUNE 19                                                                                                     01/09/2023
Company-Party wise Sale for BL from 01/08/2023 to 31/08/2023                                                                  Page 1 of 3

-------------------------------------------------------------------------------------------------
Vou.No. type  Date     Product                Pack   Batch No.     Qty.  Schm.    Rate     Amount Disc%
-------------------------------------------------------------------------------------------------
**SHREE MED STR [ST.DIS.] PRADHIKARAN [9822230429]                          
484000 CRB  03/08/2023 LUWES LITE CREAM       20 GM  KCC320           1    0    152.54     152.54                                                                                            0.00

                                                                                   --------------
                                                                                   Total   152.54
                                                                                   --------------
AAI MEDICAL RAHATNI [9561945308]                              
 93411 CSB  10/08/2023 UV CACHER 30GM         30 GM  CC309            1    0    305.08     305.08                                                                                            0.00

                                                                                   --------------
                                                                                   Total   305.08
                                                                                   --------------
AAIJI MEDICARE [CASH] HINJAWADI                                         
 94190 CSB  18/08/2023 TEXGLOW GEL            20 GM  24               1    0     96.42      96.42                                                                                            0.00
 94252 CSB  19/08/2023 TEXGLOW GEL            20 GM  24               1    0     96.42      96.42                                                                                            0.00

                                                                                   --------------
                                                                                   Total   192.84
                                                                                   --------------
AAIJI MEDICO [CASH] DEHUROAD                                          
 94128 CSB  17/08/2023 S-LAVA FACE WASH       60 ML  2202             1    0    109.83     109.83                                                                                            0.00

                                                                                   --------------
                                                                                   Total   109.83
                                                                                   --------------
ANAND DRUG HOUSE [STDIS] S.T.NAGAR [9765323055]                            
484255 CRB  10/08/2023 BIO-LIZOL CREAM        30 GM  HI788C           1    0    102.85     102.85                                                                                            0.00

                                                                                   --------------
                                                                                   Total   102.85
                                                                                   --------------
ANAND MEDICAL [STDIS] NEHRU NAGAR [27423845]                            
484010 CRB  03/08/2023 BIO-ITRA 200 CAP (10'S 10 CAP G22BAB001        3    0    192.85     578.55                                                                                            0.00
484610 CRB  21/08/2023 BIO-ITRA 200 CAP (10'S 10 CAP G22BAB001        3    0    192.85     578.55                                                                                            0.00

                                                                                   --------------
                                                                                   Total  1157.10
                                                                                   --------------
ANJALI MEDICAL [STDIS] PIMPRI                                            
484544 CRB  18/08/2023 LOISTO FACE WASH       70 ML  2302             1    0    152.54     152.54                                                                                            0.00

                                                                                   --------------
                                                                                   Total   152.54
                                                                                   --------------
BHAVANI MED & GEN STO [CASH] MOSHI                                             
 95160 CSB  28/08/2023 F-WASH SHAMPOO         100 ML 2301             1    0    141.43     141.43                                                                                            0.00

                                                                                   --------------
                                                                                   Total   141.43
                                                                                   --------------
CARE CHEMIST & DRUG [CASH] PIMPLE SAUDAGAR [7620588867]                      
879257 CCB  01/08/2023 ZALOTER CREAM          30 GM  OS2003B          1    0    160.72     160.72                                                                                            0.00

                                                                                   --------------
                                                                                   Total   160.72
                                                                                   --------------
CARE CORNER PHARMACY PIMPLE SAUDAGAR [7276781631]                      
 93913 CSB  16/08/2023 LUWES LITE CREAM       20 GM  KCC320           2    0    152.54     305.08                                                                                            0.00
879500 CCB  09/08/2023 LUWES LITE CREAM       20 GM  KCC320           2    0    152.54     305.08                                                                                            0.00
AMAR PHARMA                             
9D PRESTIGE CLASSIC DAVA BAZAR          
CHINCHWAD STATION PUNE 19                                                                                                     01/09/2023
Company-Party wise Sale for BL from 01/08/2023 to 31/08/2023                                                                  Page 3 of 3

-------------------------------------------------------------------------------------------------
Vou.No. type  Date     Product                Pack   Batch No.     Qty.  Schm.    Rate     Amount Disc%
-------------------------------------------------------------------------------------------------

                                                                                   --------------
                                                                                   Total   610.16
                                                                                   --------------
CHANDAN MED STORES [ST.DIS] PIMPRI [27411446]                                 
484495 CRB  17/08/2023 LUWES LITE CREAM       20 GM  KCC320           1    0    152.54     152.54                                                                                            0.00

                                                                                   --------------
                                                                                   Total   152.54
                                                                                   --------------
CHANDAN MEDICAL[STDIS] BHOSARI [27231149]                                
483965 CRB  02/08/2023 BIOKET 200 TAB         10 TAB GT200650         2    0     96.42     192.84                                                                                            0.00
484332 CRB  12/08/2023 BIOKET SHAMPOO         75ML   2301             1    0    128.57     128.57                                                                                            0.00
484332 CRB  12/08/2023 BIOKET 200 TAB         10 TAB GT200650         2    0     96.42     192.84                                                                                            0.00
484728 CRB  24/08/2023 BIOKET SHAMPOO         75ML   2301             1    0    128.57     128.57                                                                                            0.00
484728 CRB  24/08/2023 BIOKET SHAMPOO         75ML   2301             1    0    128.57     128.57                                                                                            0.00

                                                                                   --------------
                                                                                   Total   771.39
                                                                                   --------------
CHOICE MEDICAL [CASH] PIMPRI [9561839621]                               
 93222 CSB  09/08/2023 LUWES LITE CREAM       20 GM  KCC320           1    0    152.54     152.54                                                                                            0.00

                                                                                   --------------
                                                                                   Total   152.54
                                                                                   --------------
CRYSTAL HEALTHCARE & BEAUTY MOSHI [9765056451]                                
 93044 CSB  08/08/2023 TEXFIN OD TAB          10 TAB MT-210713        1    0     38.57      38.57                                                                                            0.00
879375 CCB  04/08/2023 TEXFIN OD TAB          10 TAB MT220304         5    0     38.57     192.85                                                                                            0.00
879375 CCB  04/08/2023 CAPILLUS TAB           10 TAB PT23046          6    0    115.93     695.58                                                                                            0.00

                                                                                   --------------
                                                                                   Total   927.00
                                                                                   --------------
DHANLAXMI MEDICAL [CASH] THERGAON [9898163274]                             
879268 CCB  02/08/2023 LOISTO FACE WASH       70 ML  2302             1    0    152.54     152.54                                                                                            0.00

                                                                                   --------------
                                                                                   Total   152.54
                                                                                   --------------
DS SMARTLIFE MEDICAL [CASH] PIMPRI [9595333818]                               
 95294 CSB  30/08/2023 BIOKET-S CRM           20GM   DP-2158          1    0     90.00      90.00                                                                                            0.00
 95368 CSB  31/08/2023 BIOKET-S CRM           20GM   DP-2158          1    0     90.00      90.00                                                                                            0.00

                                                                                   --------------
                                                                                   Total   180.00
                                                                                   --------------
FAMILY MEDICAL [CASH] THERGAON [7887892678]                             
 93634 CSB  12/08/2023 UV CACHER 30GM         30 GM  CC309            1    0    305.08     305.08                                                                                            0.00
 94933 CSB  25/08/2023 TEXFIN OD TAB          10 TAB MT230003        10    0     38.57     385.70                                                                                            0.00
 94933 CSB  25/08/2023 TEXFIN OD TAB          10 TAB MT-210713        2    0     38.57      77.14                                                                                            0.00

                                                                                   --------------
                                                                                   Total   767.92
                                                                                   --------------
GANRAJ MED AND GEN STO [CASH] BHOSARI [9850494505]                              
 94225 CSB  18/08/2023 LUWES LITE CREAM       20 GM  KCC320           1    0    152.54     152.54                                                                                            0.00

                                                                                   --------------
                                                                                   Total   152.54
                                                                                   --------------
GLOREX MEDICAL [ST.DIS.] PIMPRI [9545867267]                               
484816 CRB  26/08/2023 CAPILLUS FORTE TAB     10 TAB 2E23037          3    0    134.23     402.69                                                                                            0.00
AMAR PHARMA                             
9D PRESTIGE CLASSIC DAVA BAZAR          
CHINCHWAD STATION PUNE 19                                                                                                     01/09/2023
Company-Party wise Sale for BL from 01/08/2023 to 31/08/2023                                                                  Page 5 of 3

-------------------------------------------------------------------------------------------------
Vou.No. type  Date     Product                Pack   Batch No.     Qty.  Schm.    Rate     Amount Disc%
-------------------------------------------------------------------------------------------------
484941 CRB  30/08/2023 BIOKET-S CRM           20GM   DP-2158          2    0     90.00     180.00                                                                                            0.00

                                                                                   --------------
                                                                                   Total   582.69
                                                                                   --------------
GURUDATTA MEDICAL [CASH] CHINCHWADGAON                                     
 92961 CSB  07/08/2023 CAPILLUS TAB           10 TAB PT23046          2    0    115.93     231.86                                                                                            0.00

                                                                                   --------------
                                                                                   Total   231.86
                                                                                   --------------
HARI OM MEDICAL [CASH] CHINCHWAD[7620325225]                             
 93342 CSB  10/08/2023 UV CACHER 30GM         30 GM  CC309            2    0    305.08     610.16                                                                                            0.00

                                                                                   --------------
                                                                                   Total   610.16
                                                                                   --------------
HEALTH CARE MED & GEN STO [ST. PIMPLE SAUDAGAR [9404787444]                      
484942 CRB  30/08/2023 ACNETRET 20MG CAP      10 CAP 0131022D         2    0    128.57     257.14                                                                                            0.00

                                                                                   --------------
                                                                                   Total   257.14
                                                                                   --------------
HIRA MED & GEN STO [CASH] BHOSARI [9657537459]                              
 92873 CSB  05/08/2023 BIOKET SOAP            75 GM  2202             2    0     73.22     146.44                                                                                            0.00
 93664 CSB  12/08/2023 BIO-LIZOL CREAM        30 GM  HI788C           1    0    102.85     102.85                                                                                            0.00
 93664 CSB  12/08/2023 BIO-LIZOL CREAM        30 GM  HI788C           1    0    102.85     102.85                                                                                            0.00
 93803 CSB  14/08/2023 BIO-LIZOL CREAM        30 GM  HI788C           1    0    102.85     102.85                                                                                            0.00
 93803 CSB  14/08/2023 BIOKET SOAP            75 GM  2202             1    0     73.22      73.22                                                                                            0.00
 94241 CSB  18/08/2023 BIOKET SOAP            75 GM  2202             1    0     73.22      73.22                                                                                            0.00

                                                                                   --------------
                                                                                   Total   601.43
                                                                                   --------------
JOGESHWARI MED AND GEN STO[CAS KALEWADI [BHAIJAAN]                               
880142 CCB  31/08/2023 ULIGO LOTION           100ML  B05              1    0    201.35     201.35                                                                                            0.00

                                                                                   --------------
                                                                                   Total   201.35
                                                                                   --------------
KRISHNA MEDICO[CASH] THERGAON SHIV CLNY[9130906352]                    
 94260 CSB  19/08/2023 UV CACHER 30GM         30 GM  CC309            2    0    305.08     610.16                                                                                            0.00

                                                                                   --------------
                                                                                   Total   610.16
                                                                                   --------------
LAXMI MEDICAL STORE [CASH] PIMPRI WAGHERE[7057686918]                        
879418 CCB  05/08/2023 LUWES LITE CREAM       20 GM  KCC320           1    0    152.54     152.54                                                                                            0.00

                                                                                   --------------
                                                                                   Total   152.54
                                                                                   --------------
MANGALMURTI MED [ST.DIS] BHOSARI [7058665615]                              
484073 CRB  05/08/2023 LOISTO FACE WASH       70 ML  2302             1    0    152.54     152.54                                                                                            0.00

                                                                                   --------------
                                                                                   Total   152.54
                                                                                   --------------
MEDIMART CHEMIST & DRUG PIMPRI                                            
879613 CCB  12/08/2023 LUWES LITE CREAM       20 GM  KCC320           1    0    152.54     152.54                                                                                            0.00
AMAR PHARMA                             
9D PRESTIGE CLASSIC DAVA BAZAR          
CHINCHWAD STATION PUNE 19                                                                                                     01/09/2023
Company-Party wise Sale for BL from 01/08/2023 to 31/08/2023                                                                  Page 7 of 3

-------------------------------------------------------------------------------------------------
Vou.No. type  Date     Product                Pack   Batch No.     Qty.  Schm.    Rate     Amount Disc%
-------------------------------------------------------------------------------------------------

                                                                                   --------------
                                                                                   Total   152.54
                                                                                   --------------
METRO CHEMIST [CASH] PIMPLE SAUDAGAR                                   
 93832 CSB  16/08/2023 LUWES LITE CREAM       20 GM  KCC320           1    0    152.54     152.54                                                                                            0.00

                                                                                   --------------
                                                                                   Total   152.54
                                                                                   --------------
MORAYA MEDICO [CASH] MOSHI                                             
879993 CCB  26/08/2023 CAPILLUS-M SOLN        60ML   C340            10    0    514.29    5142.90                                                                                            0.00
879993 CCB  26/08/2023 CAPILLUS-M SOLN        60ML   C340             0   10    514.29       0.00                                                                                            0.00

                                                                                   --------------
                                                                                   Total  5142.90
                                                                                   --------------
NAMAN MEDICAL & DIS [CASH] CHINCHWADENAGAR                                   
 93992 CSB  16/08/2023 BIOKET SHAMPOO         75ML   2301             1    0    128.57     128.57                                                                                            0.00

                                                                                   --------------
                                                                                   Total   128.57
                                                                                   --------------
NAMO MEDICAL STORE[CASH] KHANDALA                                          
 93562 CSB  12/08/2023 BEZELENE GEL           15 GM  L236             1    0    192.86     192.86                                                                                            0.00

                                                                                   --------------
                                                                                   Total   192.86
                                                                                   --------------
NEW AJINKYA MED & GEN ST [CASH INDORI                                            
 93119 CSB  08/08/2023 LUWES LITE CREAM       20 GM  KCC320           1    0    152.54     152.54                                                                                            0.00

                                                                                   --------------
                                                                                   Total   152.54
                                                                                   --------------
NEW ANAND MED [STDIS] PIMPRI                                            
484601 CRB  19/08/2023 LUWES LITE CREAM       20 GM  KCC320           2    0    152.54     305.08                                                                                            0.00
484684 CRB  22/08/2023 BIOKET-S CRM           20GM   DP-2158          2    0     90.00     180.00                                                                                            0.00
484845 CRB  28/08/2023 BEZELENE GEL           15 GM  L236             1    0    192.86     192.86                                                                                            0.00

                                                                                   --------------
                                                                                   Total   677.94
                                                                                   --------------
NEW GANDHI MED & GEN ST[ST.DIS BHOSARI[9890709373]                               
484241 CRB  09/08/2023 LOISTO FACE WASH       70 ML  2302             1    0    152.54     152.54                                                                                            0.00
484899 CRB  29/08/2023 ULIGO CREAM            50 GM  2301             1    0    122.03     122.03                                                                                            0.00

                                                                                   --------------
                                                                                   Total   274.57
                                                                                   --------------
NEW LIFELINE MEDICAL [CASH] PMPLE GURAV                                       
 93686 CSB  14/08/2023 CAPILLUS FORTE TAB     10 TAB 2E23037          2    0    134.23     268.46                                                                                            0.00

                                                                                   --------------
                                                                                   Total   268.46
                                                                                   --------------
NEW MAXWELL CHEMIST AND FRESH AKURDI                                            
 94417 CSB  21/08/2023 CAPILLUS-F SOLN        60 ML  CK23001          1    0    578.57     578.57                                                                                            0.00

                                                                                   --------------
                                                                                   Total   578.57
                                                                                   --------------
NEW MAYUR MEDICAL [CASH] PIMPLE GURAV                                      
 94318 CSB  19/08/2023 IOXI 30 TAB            10 TAB PT22116          3    0     54.91     164.73                                                                                            0.00
AMAR PHARMA                             
9D PRESTIGE CLASSIC DAVA BAZAR          
CHINCHWAD STATION PUNE 19                                                                                                     01/09/2023
Company-Party wise Sale for BL from 01/08/2023 to 31/08/2023                                                                  Page 9 of 3

-------------------------------------------------------------------------------------------------
Vou.No. type  Date     Product                Pack   Batch No.     Qty.  Schm.    Rate     Amount Disc%
-------------------------------------------------------------------------------------------------

                                                                                   --------------
                                                                                   Total   164.73
                                                                                   --------------
NEW TUSHAR MEDICAL STORE [CASH PIMPRI                                            
879869 CCB  22/08/2023 BIOKET-S CRM           20GM   DP-2158          1    0     90.00      90.00                                                                                            0.00

                                                                                   --------------
                                                                                   Total    90.00
                                                                                   --------------
NIT PHARMA MOSHI BORHADEWADI                                 
879679 CCB  16/08/2023 CAPILLUS-M SOLN        60ML   C340             7    0    514.29    3600.03                                                                                            0.00
879679 CCB  16/08/2023 CAPILLUS-M SOLN        60ML   C340             0    5    514.29       0.00                                                                                            0.00
879679 CCB  16/08/2023 CAPILLUS-M SOLN        60ML   H223             3    0    514.29    1542.87                                                                                            0.00
879679 CCB  16/08/2023 LOISTO FACE WASH       70 ML  2302             0    5    152.54       0.00                                                                                            0.00
879679 CCB  16/08/2023 LOISTO FACE WASH       70 ML  2302            10    0    152.54    1525.40                                                                                            0.00

                                                                                   --------------
                                                                                   Total  6668.30
                                                                                   --------------
PRADIP MED & GEN STO [CASH] CHIKHALI [9604132791]                             
 92431 CSB  02/08/2023 UV CACHER 30GM         30 GM  CC309            1    0    305.08     305.08                                                                                            0.00
879484 CCB  08/08/2023 UV CACHER 30GM         30 GM  CC309            1    0    305.08     305.08                                                                                            0.00

                                                                                   --------------
                                                                                   Total   610.16
                                                                                   --------------
PRAKASH MEDICO [CASH] HINJAWADI                                         
 93339 CSB  10/08/2023 F-WASH SHAMPOO         100 ML 2301             1    0    141.43     141.43                                                                                            0.00

                                                                                   --------------
                                                                                   Total   141.43
                                                                                   --------------
PRASHANT MED AND GEN STO [CASH HINJAWADI                                         
879434 CCB  07/08/2023 IOXI 30 TAB            10 TAB PT22001          2    0     54.91     109.82                                                                                            0.00
879434 CCB  07/08/2023 IOXI 30 TAB            10 TAB PT22116          1    0     54.91      54.91                                                                                            0.00

                                                                                   --------------
                                                                                   Total   164.73
                                                                                   --------------
PURABJI MEDICAL [CASH] BOPKHEL                                           
 95467 CSB  31/08/2023 LOISTO FACE WASH       70 ML  2302             1    0    152.54     152.54                                                                                            0.00

                                                                                   --------------
                                                                                   Total   152.54
                                                                                   --------------
RADHAKRISHNA MEDICALS PIMPRI [8983628823]                               
 92654 CSB  04/08/2023 LUWES LITE CREAM       20 GM  KCC320           2    0    152.54     305.08                                                                                            0.00

                                                                                   --------------
                                                                                   Total   305.08
                                                                                   --------------
RAJVEE MEDICAL [CASH] CHAROLI KHURD                                     
 94348 CSB  19/08/2023 LOISTO FACE WASH       70 ML  2302             1    0    152.54     152.54                                                                                            0.00

                                                                                   --------------
                                                                                   Total   152.54
                                                                                   --------------
RUDRA PHARMA KALEWADI                                          
879494 CCB  09/08/2023 CAPILLUS FORTE TAB     10 TAB CAFT02           3    0    134.23     402.69                                                                                            0.00
AMAR PHARMA                             
9D PRESTIGE CLASSIC DAVA BAZAR          
CHINCHWAD STATION PUNE 19                                                                                                     01/09/2023
Company-Party wise Sale for BL from 01/08/2023 to 31/08/2023                                                                  Page 11 of 3

-------------------------------------------------------------------------------------------------
Vou.No. type  Date     Product                Pack   Batch No.     Qty.  Schm.    Rate     Amount Disc%
-------------------------------------------------------------------------------------------------
879494 CCB  09/08/2023 CAPILLUS FORTE TAB     10 TAB 2E23037          2    0    134.23     268.46                                                                                            0.00

                                                                                   --------------
                                                                                   Total   671.15
                                                                                   --------------
S.K.MED & GEN STO [CASH] ALANDI DEVACHI [8237470769]                       
 93469 CSB  11/08/2023 F-WASH SHAMPOO         100 ML 2301             1    0    141.43     141.43                                                                                            0.00

                                                                                   --------------
                                                                                   Total   141.43
                                                                                   --------------
SAI MEDICAL STORE [CASH] TALEGAON,SWARAJNAGRI                              
 94969 CSB  26/08/2023 BIOKET 200 TAB         10 TAB GT200650         5    0     96.42     482.10                                                                                            0.00

                                                                                   --------------
                                                                                   Total   482.10
                                                                                   --------------
SAMRUDDHI MED&GENSTO [CASH] KALEWADI [9028170400]                             
879493 CCB  09/08/2023 BIO-ITRA 100 CAP (10'S 10 CAP G22BAA001        5    0    128.57     642.85                                                                                            0.00
879493 CCB  09/08/2023 ULIGO LOTION           100ML  B05             10    0    201.35    2013.50                                                                                            0.00
879994 CCB  26/08/2023 BIO-ITRA 100 CAP (10'S 10 CAP G22BAA001        0    1    128.57       0.00                                                                                            0.00
879994 CCB  26/08/2023 BIO-ITRA 100 CAP (10'S 10 CAP G22BAA001       10    0    128.57    1285.70                                                                                            0.00
879994 CCB  26/08/2023 ULIGO LOTION           100ML  B05             10    0    201.35    2013.50                                                                                            0.00
879994 CCB  26/08/2023 ULIGO LOTION           100ML  B05              0    2    201.35       0.00                                                                                            0.00

                                                                                   --------------
                                                                                   Total  5955.55
                                                                                   --------------
SATNAM MEDICAL [CASH] RAHATANI [9028867023]                             
879347 CCB  03/08/2023 F-TEX SOAP             75 GM  2202             6    0     67.11     402.66                                                                                            0.00

                                                                                   --------------
                                                                                   Total   402.66
                                                                                   --------------
SAVALI MED & GEN STO [CASH] BHOSARI                                           
879902 CCB  23/08/2023 BIOKET 200 TAB         10 TAB GT200650         3    0     96.42     289.26                                                                                            0.00

                                                                                   --------------
                                                                                   Total   289.26
                                                                                   --------------
SHILPA MED AND GEN STO [CASH] MOSHI                                             
 93931 CSB  16/08/2023 ACNETRET 10MG CAP      10 CAP 0570822D         1    0    102.85     102.85                                                                                            0.00
 93931 CSB  16/08/2023 BIOKET 50GM CRM (BIG)  50 GM  F037             1    0     90.00      90.00                                                                                            0.00
 93931 CSB  16/08/2023 BIOKET SOAP            75 GM  2202             1    0     73.22      73.22                                                                                            0.00
 93931 CSB  16/08/2023 LUWES LITE CREAM       20 GM  KCC320           1    0    152.54     152.54                                                                                            0.00

                                                                                   --------------
                                                                                   Total   418.61
                                                                                   --------------
SHIV MEDICAL [CASH] PIMPRI [7775870231]                               
 95016 CSB  26/08/2023 LUWES CREAM            15GM   GO200167         1    0    141.42     141.42                                                                                            0.00
879958 CCB  24/08/2023 LUWES CREAM            15GM   GO200167         1    0    141.42     141.42                                                                                            0.00

                                                                                   --------------
                                                                                   Total   282.84
                                                                                   --------------
SHREE JAGNATH CHEM. & BEAUTY[C AJMERA, MASULKAR COLONY                           
 92924 CSB  07/08/2023 IOXI 30 TAB            10 TAB PT22001          3    0     54.91     164.73                                                                                            0.00
 95379 CSB  31/08/2023 IOXI 30 TAB            10 TAB PT22116          1    0     54.91      54.91                                                                                            0.00
AMAR PHARMA                             
9D PRESTIGE CLASSIC DAVA BAZAR          
CHINCHWAD STATION PUNE 19                                                                                                     01/09/2023
Company-Party wise Sale for BL from 01/08/2023 to 31/08/2023                                                                  Page 13 of 3

-------------------------------------------------------------------------------------------------
Vou.No. type  Date     Product                Pack   Batch No.     Qty.  Schm.    Rate     Amount Disc%
-------------------------------------------------------------------------------------------------

                                                                                   --------------
                                                                                   Total   219.64
                                                                                   --------------
SHREE KOHINOOR CHEMIST PIMPLE GURAV                                      
 94277 CSB  19/08/2023 CAPILLUS FORTE TAB     10 TAB 2E23037          2    0    134.23     268.46                                                                                            0.00
 94399 CSB  21/08/2023 CAPILLUS FORTE TAB     10 TAB 2E23037          1    0    134.23     134.23                                                                                            0.00
 94961 CSB  26/08/2023 CAPILLUS FORTE TAB     10 TAB 2E23037          1    0    134.23     134.23                                                                                            0.00
880091 CCB  29/08/2023 F-WASH SHAMPOO         100 ML 2301             1    0    141.43     141.43                                                                                            0.00

                                                                                   --------------
                                                                                   Total   678.35
                                                                                   --------------
SHREE KOHINOOR MEDICO [CASH] PIMPLE GURAV [9561020249]                         
 94155 CSB  18/08/2023 BEZELENE GEL           15 GM  L236             2    0    192.86     385.72                                                                                            0.00

                                                                                   --------------
                                                                                   Total   385.72
                                                                                   --------------
SHREE MEDICAL [CASH] TRIVENINAGAR [9767596378]                         
 92829 CSB  05/08/2023 CAPILLUS FORTE TAB     10 TAB CAFT02           1    0    134.23     134.23                                                                                            0.00
 93118 CSB  08/08/2023 CAPILLUS FORTE TAB     10 TAB CAFT02           3    0    134.23     402.69                                                                                            0.00
 94312 CSB  19/08/2023 CAPILLUS FORTE TAB     10 TAB 2E23037          2    0    134.23     268.46                                                                                            0.00

                                                                                   --------------
                                                                                   Total   805.38
                                                                                   --------------
SHREE SAI MEDICAL [CASH] BOPODI                                            
 93281 CSB  09/08/2023 BIO-ITRA 200 CAP (10'S 10 CAP G22BAB001        3    0    192.85     578.55                                                                                            0.00

                                                                                   --------------
                                                                                   Total   578.55
                                                                                   --------------
SHREENATH MED AND GEN STO [CAS KALEWADI [BHAIJAAN]                               
 93246 CSB  09/08/2023 ULIGO LOTION           100ML  2201             1    0    115.93     115.93                                                                                            0.00

                                                                                   --------------
                                                                                   Total   115.93
                                                                                   --------------
SMART CHEMIST [CASH] MOSHI [PRADHIKARAN]                               
 94562 CSB  22/08/2023 S-LAVA FACE WASH       60 ML  2202             1    0    109.83     109.83                                                                                            0.00

                                                                                   --------------
                                                                                   Total   109.83
                                                                                   --------------
SWARAJ MEDICAL [CASH] NIGHOJE ROAD                                      
 94033 CSB  17/08/2023 LOISTO FACE WASH       70 ML  2302             1    0    152.54     152.54                                                                                            0.00

                                                                                   --------------
                                                                                   Total   152.54
                                                                                   --------------
TULSI MEDICAL [CASH] KANHE []                                          
 94058 CSB  17/08/2023 LOISTO FACE WASH       70 ML  2302             1    0    152.54     152.54                                                                                            0.00

                                                                                   --------------
                                                                                   Total   152.54
                                                                                   --------------
VAISHNAVI MEDICAL [CASH] PIMPRI                                            
 93260 CSB  09/08/2023 LUWES LITE CREAM       20 GM  KCC320           1    0    152.54     152.54                                                                                            0.00
AMAR PHARMA                             
9D PRESTIGE CLASSIC DAVA BAZAR          
CHINCHWAD STATION PUNE 19                                                                                                     01/09/2023
Company-Party wise Sale for BL from 01/08/2023 to 31/08/2023                                                                  Page 15 of 3

-------------------------------------------------------------------------------------------------
Vou.No. type  Date     Product                Pack   Batch No.     Qty.  Schm.    Rate     Amount Disc%
-------------------------------------------------------------------------------------------------
 93346 CSB  10/08/2023 BIOKET-S CRM           20GM   DP-2158          1    0     90.00      90.00                                                                                            0.00

                                                                                   --------------
                                                                                   Total   242.54
                                                                                   --------------
VARAD MEDICO [CASH] BHOSARIGAON, GAVHANE BLDG                         
879992 CCB  26/08/2023 CAPILLUS FORTE TAB     10 TAB 2E23037          0    2    134.23       0.00                                                                                            0.00
879992 CCB  26/08/2023 CAPILLUS FORTE TAB     10 TAB 2E23037         10    0    134.23    1342.30                                                                                            0.00

                                                                                   --------------
                                                                                   Total  1342.30
                                                                                   --------------
VARAD MEDICO[CASH] BHOSARI ALANDI RD[9273567004]                     
879678 CCB  16/08/2023 ZALOTER CREAM          30 GM  OS2004B          6    0    165.54     993.25                                                                                            0.00
879678 CCB  16/08/2023 ZALOTER CREAM          30 GM  OS2004B          0    2    165.54       0.00                                                                                            0.00
879678 CCB  16/08/2023 ZALOTER CREAM          30 GM  OS2003B          4    0    165.54     662.16                                                                                            0.00

                                                                                   --------------
                                                                                   Total  1655.42
                                                                                   --------------
VASANT MED AND GEN STO [CASH] PIMPLE GURAV [SAVANT]                             
 94499 CSB  21/08/2023 CAPILLUS FORTE TAB     10 TAB 2E23037          3    0    134.23     402.69                                                                                            0.00

                                                                                   --------------
                                                                                   Total   402.69
                                                                                   --------------
WELLNESS HEALTHCARE & BEAUTY C THERGAON [9860025366]                             
 94863 CSB  25/08/2023 F-TEX SOAP             75 GM  2202             2    0     67.11     134.22                                                                                            0.00

                                                                                   --------------
                                                                                   Total   134.22
                                                                                   --------------
WELLNESS HEALTHCARE & BEAUTY C WAKAD R.K.LIFE SPACE[65605858]                    
484692 CRB  23/08/2023 UV CACHER 30GM         30 GM  CC309            1    0    305.08     305.08                                                                                            0.00

                                                                                   --------------
                                                                                   Total   305.08
                                                                                   --------------
WELLNESS HEALTHCARE AND BEAUTY DEHUGAON, JAIN MANDIR                             
 94673 CSB  23/08/2023 CAPILLUS PRO           60 ML  CK22002          1    0    549.15     549.15                                                                                            0.00

                                                                                   --------------
                                                                                   Total   549.15
                                                                                   --------------
WELLNESS PHARMACY&BEAUTY[CASH] RAVET [7758077699]                                
879829 CCB  21/08/2023 ULIGO CREAM            50 GM  2301             1    0    122.03     122.03                                                                                            0.00

                                                                                   --------------
                                                                                   Total   122.03
                                                                                   --------------
[C] OM MEDICAL AND GEN STO [CA PRADHIKARAN [8308656467]                          
 92362 CSB  01/08/2023 CAPILLUS PRO           60 ML  CK22002          1    0    549.15     549.15                                                                                            0.00
 93593 CSB  12/08/2023 LOISTO FACE WASH       70 ML  2302             1    0    152.54     152.54                                                                                            0.00

                                                                                   --------------
                                                                                   Total   701.69
                                                                                   --------------

                                                                           Grand Total   43209.63
                                                                                   --------------
-----------------------------------------------------------------------------------------------------------------------------------------