
                                     TROPUS PHARMA
                                 NEAR BALASAHEB DESHPANDE HOSPITAL,
                                NANGARE GALLI, MALIWADA, AHMEDNAGAR.
                                 TEL:(0241)2551545  MOB: 9766951545
                                      Partywise Sales Summary
                                     Company: BIOS LAB PVT.LTD
                                      01/08/2023 to 31/08/2023
                                                                                          Page No. 1
----------------------------------------------------------------------------------------------------
Particulars                              Qty Sch Qty    Sch Amt     ID Amt        Amount Amount - ID
----------------------------------------------------------------------------------------------------
MORESHWAR MEDICAL NEAR COART              30      15       0.00       0.00       3970.30     3970.30
    ACNETRET 20 10 TAB                    10       5       0.00       0.00       1285.70     1285.70
    CAPILLUS FORTE 10 TAB                 20      10       0.00       0.00       2684.60     2684.60
----------------------------------------------------------------------------------------------------
                                                                      0.00       3970.30     3970.30
====================================================================================================
