@
RENUKA DISTRIBUTORS                                                                         Printed On: 01/09/2023
Customer-Wise Product-Wise Sales  From : 01/08/2023 To : 31/08/2023                                 Page No.  :   1
Agency : [1102] BIOS LAB PRIVATE LIMITED.     
-------------------------------------------------------------------------------------------------------------------
Product Name                     Pack   Inv/DM No   Date    Batch No.        Qty     Free    Rate    Value Prod.Dis
-------------------------------------------------------------------------------------------------------------------
Customer: [A158] SIDDHESHWAR MEDICAL & GEN.STOR, JALGAON                     
==========================================================
11020006 BIO-ITRA 200 TAB        10X1   INV    781 08/08/23 G22BAB-001        10        3  176.79  1767.90     0.00
11020006 BIO-ITRA 200 TAB        10X1   INV    925 31/08/23 G22BAB-001        10        3  176.79  1767.90     0.00
11020057 BIOKET CREAM (N)        50GMX1 INV    848 19/08/23 F060              10        3   90.00   900.00     0.00
11020057 BIOKET CREAM (N)        50GMX1 INV    925 31/08/23 F060              10        3   90.00   900.00     0.00
                                                                                                 ------------------
                                                                                          Total:   5335.80     0.00
                                                                                                 ------------------
Customer: [D118] DAY NIGHT MEDICAL, JALGAON                                  
=============================================
11020012 F-WASH SHAMPOO          100ML  INV    886 25/08/23 2204               1           128.57   128.57     0.00
11020012 F-WASH SHAMPOO          100ML  INV    936 31/08/23 2302               3           141.42   424.26     0.00
11020018 TEXGLOW GEL             20GM   INV    936 31/08/23 25                 5            96.42   482.10     0.00
11020027 BIOKET SHAMPOO          75MLX1 INV    886 25/08/23 2202               2           128.57   257.14     0.00
                                                                                                 ------------------
                                                                                          Total:   1292.07     0.00
                                                                                                 ------------------
Customer: [J059] JIJAI MEDICAL & GENERAL STORS, JAMNER                       
========================================================
11020002 ALVIZINE 5MG TAB        10X1   INV    765 04/08/23 GT201710          30        9   28.28   848.40     0.00
11020003 ZALOTER CREAM           30GM   INV    765 04/08/23 OS2004B           20        6  160.72  3214.40     0.00
11020020 ULIGO LOTION            100ML  INV    824 15/08/23 B05               10        2  201.35  2013.50     0.00
11020047 LOISTO FACE WASH NEW    70ML   INV    824 15/08/23 2302              20        4  152.54  3050.80     0.00
11020047 LOISTO FACE WASH NEW    70ML   INV    892 25/08/23 2302               8           127.12  1016.96     0.00
                                                                                                 ------------------
                                                                                          Total:  10144.06     0.00
                                                                                                 ------------------
Customer: [L038] LAXMI MEDICALS, JALGAON                                     
==========================================
11020047 LOISTO FACE WASH NEW    70ML   INV    770 05/08/23 2302               2           152.54   305.08     0.00
11020050 IUVINIA CREAM           50GM   INV    902 26/08/23 B02                2           152.54   305.08     0.00
11020057 BIOKET CREAM (N)        50GMX1 INV    902 26/08/23 F060               5            90.00   450.00     0.00
                                                                                                 ------------------
                                                                                          Total:   1060.16     0.00
                                                                                                 ------------------
Customer: [L043] LAD PHARMA & GENERAL STORES, JALGAON                        
=======================================================
11020047 LOISTO FACE WASH NEW    70ML   INV    840 17/08/23 2302               1           152.54   152.54     0.00

Customer: [M138] MAYUR MEDICAL & GENERAL STORES, BHUSAWAL                    
===========================================================
11020045 CAPILLUS-F LOSHAN       60ML   INV    832 16/08/23 CK23001            3           578.57  1735.71     0.00
11020047 LOISTO FACE WASH NEW    70ML   INV    832 16/08/23 2302               5           138.67   693.35     0.00
11020047 LOISTO FACE WASH NEW    70ML   INV    868 22/08/23 2302               4           152.54   610.16     0.00
                                                                                                 ------------------
                                                                                          Total:   3039.22     0.00
                                                                                                 ------------------
Customer: [M148] MANASVI MEDICAL STORES, JALGAON                             
==================================================
11020055 CAPILLUS- PRO SOLU.     60MLX1 INV    816 14/08/23 CK22002            0        2  549.15     0.00     0.00
11020055 CAPILLUS- PRO SOLU.     60MLX1 INV    816 14/08/23 CK22002           10        4  549.15  5491.50     0.00
                                                                                                 ------------------
                                                                                          Total:   5491.50     0.00
                                                                                                 ------------------
RENUKA DISTRIBUTORS                                                                         Printed On: 01/09/2023
Customer-Wise Product-Wise Sales  From : 01/08/2023 To : 31/08/2023                                 Page No.  :   2
Agency : [1102] BIOS LAB PRIVATE LIMITED.     
-------------------------------------------------------------------------------------------------------------------
Product Name                     Pack   Inv/DM No   Date    Batch No.        Qty     Free    Rate    Value Prod.Dis
-------------------------------------------------------------------------------------------------------------------
Customer: [O037] OJAS MEDICO, JALGAON                                        
=======================================
11020003 ZALOTER CREAM           30GM   INV    738 02/08/23 OS2004B            5        4  160.72   803.60     0.00
11020029 BIOKET CREAM 50GM       50GMX1 INV    738 02/08/23 F060               5        4   90.00   450.00     0.00
11020037 CAPILLUS-M SOLU.        60MLX1 INV    738 02/08/23 C340               0        3  514.29     0.00     0.00
11020037 CAPILLUS-M SOLU.        60MLX1 INV    738 02/08/23 H223               5        1  514.29  2571.45     0.00
11020038 UV CACHER GEL           30GM   INV    871 23/08/23 CG307             10        8  305.08  3050.80     0.00
11020045 CAPILLUS-F LOSHAN       60ML   INV    815 14/08/23 CK23001           10        8  578.57  5785.70     0.00
11020046 IUVINIA CREAM {N}       75GMX1 INV    789 09/08/23 B01               10        8  195.25  1952.50     0.00
11020046 IUVINIA CREAM {N}       75GMX1 INV    878 24/08/23 B01               10        8  195.25  1952.50     0.00
11020047 LOISTO FACE WASH NEW    70ML   INV    835 17/08/23 2302               5        4  152.54   762.70     0.00
                                                                                                 ------------------
                                                                                          Total:  17329.25     0.00
                                                                                                 ------------------
Customer: [P068] PRATHAMESH MEDICAL, JALGAON                                 
==============================================
11020005 BIO-ITRA 100 TAB        10X1   INV    836 17/08/23 G22BAA002         10           128.57  1285.70     0.00
11020026 F-TEX SOAP              75GM   INV    731 01/08/23 2301              80       64   67.12  5369.60     0.00
11020026 F-TEX SOAP              75GM   INV    836 17/08/23 2302             100       80   67.11  6711.00     0.00
11020029 BIOKET CREAM 50GM       50GMX1 INV    739 02/08/23 F060               5        4   90.00   450.00     0.00
11020038 UV CACHER GEL           30GM   INV    731 01/08/23 CC309             10        8  305.08  3050.80     0.00
11020038 UV CACHER GEL           30GM   INV    836 17/08/23 CG307              5        4  305.08  1525.40     0.00
11020038 UV CACHER GEL           30GM   INV    872 23/08/23 CG307             10        8  305.08  3050.80     0.00
11020045 CAPILLUS-F LOSHAN       60ML   INV    836 17/08/23 CK23001            5           321.43  1607.15     0.00
11020046 IUVINIA CREAM {N}       75GMX1 INV    836 17/08/23 B01               10        8  195.25  1952.50     0.00
                                                                                                 ------------------
                                                                                          Total:  25002.95     0.00
                                                                                                 ------------------
Customer: [Q006] THE JALGAON MEDICAL, JALGAON                                
===============================================
11020022 ACNETRET 20 TAB.        10X1   INV    901 26/08/23 0131022D           3           128.57   385.71     0.00
11020026 F-TEX SOAP              75GM   INV    901 26/08/23 2301               4            67.11   268.44     0.00
                                                                                                 ------------------
                                                                                          Total:    654.15     0.00
                                                                                                 ------------------
Customer: [Q007] BHANDARI MEDICAL, JALGAON                                   
============================================
11020008 BIOKET SOAP             75GM   INV    900 26/08/23 2202               2            73.22   146.44     0.00
11020026 F-TEX SOAP              75GM   INV    900 26/08/23 2301               2            67.11   134.22     0.00
11020026 F-TEX SOAP              75GM   INV    935 31/08/23 2302               3            67.11   201.33     0.00
                                                                                                 ------------------
                                                                                          Total:    481.99     0.00
                                                                                                 ------------------
Customer: [R087] RAMKRUSHNA MEDICAL STORES, DHULE-424001                     
==========================================================
11020002 ALVIZINE 5MG TAB        10X1   INV    821 14/08/23 GT201710          25        5   28.28   707.00     0.00
11020005 BIO-ITRA 100 TAB        10X1   INV    821 14/08/23 G22BAA001          0        4  128.57     0.00     0.00
11020005 BIO-ITRA 100 TAB        10X1   INV    821 14/08/23 G22BAA002         20           128.57  2571.40     0.00
11020011 F DIN 180 TAB           10X1   INV    821 14/08/23 MT220649          25        5   96.45  2411.25     0.00
11020019 ULIGO CREAM             50GM   INV    821 14/08/23 2301              10        2  122.03  1220.30     0.00
11020024 IOXI 30 TAB             10X1   INV    821 14/08/23 PT23113           20        4   54.91  1098.20     0.00
11020055 CAPILLUS- PRO SOLU.     60MLX1 INV    821 14/08/23 CK22002            5        1  549.15  2745.75     0.00
                                                                                                 ------------------
                                                                                          Total:  10753.90     0.00
                                                                                                 ------------------
RENUKA DISTRIBUTORS                                                                         Printed On: 01/09/2023
Customer-Wise Product-Wise Sales  From : 01/08/2023 To : 31/08/2023                                 Page No.  :   3
Agency : [1102] BIOS LAB PRIVATE LIMITED.     
-------------------------------------------------------------------------------------------------------------------
Product Name                     Pack   Inv/DM No   Date    Batch No.        Qty     Free    Rate    Value Prod.Dis
-------------------------------------------------------------------------------------------------------------------
Customer: [S215] SHREE RUPLATA MEDICAL, BHUSAWAL                             
==================================================
11020027 BIOKET SHAMPOO          75MLX1 INV    833 16/08/23 2202               1           128.57   128.57     0.00

Customer: [S412] SAI MAMTA MEDICAL & GENRAL, JALGAON                         
======================================================
11020037 CAPILLUS-M SOLU.        60MLX1 INV    918 29/08/23 C340               1           514.29   514.29     0.00

Customer: [S525] SHREE GURU MEDICAL & GENERAL S, PACHORA                     
==========================================================
11020003 ZALOTER CREAM           30GM   INV    730 01/08/23 OS2004B           10        1  160.72  1607.20     0.00
11020003 ZALOTER CREAM           30GM   INV    783 08/08/23 OS2004B           10        1  160.72  1607.20     0.00
11020003 ZALOTER CREAM           30GM   INV    795 10/08/23 OS2004B           10        1  160.72  1607.20     0.00
11020003 ZALOTER CREAM           30GM   INV    831 16/08/23 OS2004B           10        1  160.72  1607.20     0.00
11020003 ZALOTER CREAM           30GM   INV    845 18/08/23 OS3002             5        1  160.72   803.60     0.00
11020003 ZALOTER CREAM           30GM   INV    845 18/08/23 OS2004B            5           160.72   803.60     0.00
11020003 ZALOTER CREAM           30GM   INV    899 26/08/23 OS3002            10        1  160.72  1607.20     0.00
11020003 ZALOTER CREAM           30GM   INV    923 30/08/23 OS3002            10        1  160.72  1607.20     0.00
                                                                                                 ------------------
                                                                                          Total:  11250.40     0.00
                                                                                                 ------------------
Customer: [V071] VEDANT MEDICALS, JALGAON                                    
===========================================
11020005 BIO-ITRA 100 TAB        10X1   INV    776 07/08/23 G22BAA002         25           128.57  3214.25     0.00
11020005 BIO-ITRA 100 TAB        10X1   INV    809 14/08/23 G22BAA002         25           128.57  3214.25     0.00
11020005 BIO-ITRA 100 TAB        10X1   INV    837 17/08/23 G22BAA002         25           128.57  3214.25     0.00
11020005 BIO-ITRA 100 TAB        10X1   INV    861 21/08/23 G22BAA002         20           107.14  2142.80     0.00
11020022 ACNETRET 20 TAB.        10X1   INV    801 10/08/23 0710222D           8           107.15   857.20     0.00
11020029 BIOKET CREAM 50GM       50GMX1 INV    791 09/08/23 F060               3            90.00   270.00     0.00
11020054 CAPILLUS- FORTE TAB     10X1   INV    801 10/08/23 2E23037           10           134.23  1342.30     0.00
11020054 CAPILLUS- FORTE TAB     10X1   INV    809 14/08/23 2E23037           10           134.23  1342.30     0.00
11020054 CAPILLUS- FORTE TAB     10X1   INV    849 19/08/23 2E23037           10           134.23  1342.30     0.00
11020054 CAPILLUS- FORTE TAB     10X1   INV    887 25/08/23 2E23037           10           134.23  1342.30     0.00
11020054 CAPILLUS- FORTE TAB     10X1   INV    927 31/08/23 2E23037           10           134.23  1342.30     0.00
11020056 STELLA 60K DPCO         4X1    INV    830 16/08/23 P22161            30           63.64  1909.20     0.00
11020057 BIOKET CREAM (N)        50GMX1 INV    817 14/08/23 F060              20            90.00  1800.00     0.00
11020057 BIOKET CREAM (N)        50GMX1 INV    861 21/08/23 F060              10            90.00   900.00     0.00
11020057 BIOKET CREAM (N)        50GMX1 INV    922 30/08/23 F060              10            90.00   900.00     0.00
                                                                                                 ------------------
                                                                                          Total:  25133.45     0.00
                                                                                                 ------------------
Customer: [W002] WAHEGURU MEDICAL STORES, JALGAON                            
===================================================
11020005 BIO-ITRA 100 TAB        10X1   INV    812 14/08/23 G22BAA002          1           128.57   128.57     0.00

                                                                                   Total Value : 117892.87     0.00
-------------------------------------------------------------------------------------------------------------------
