@
UNITED ENTERPRISE,DHULE                                                            Printed On: 02/09/2023
Customer-Wise Product-Wise Sales  From : 01/08/2023 To : 31/08/2023                        Page No.  :   1
Agency : [1181] BIOS LAB [ PUNE]              
----------------------------------------------------------------------------------------------------------
Product Name                     Pack   Inv/DM No   Date    Batch No.        Qty     Free    Rate    Value
----------------------------------------------------------------------------------------------------------
Customer: [A254] AVANI MEDICAL STORES, DHULE                                 
==============================================
11810003 B-CLAMI TAB             10     INV  11787 01/08/23 GT201560          20        6  160.71  3214.20
11810003 B-CLAMI TAB             10     INV  13827 21/08/23 GT200769          10        1  160.71  1607.10
11810003 B-CLAMI TAB             10     INV  14318 25/08/23 GT201560          30        9  160.71  4821.30
                                                                                                 ---------
                                                                                          Total:   9642.60
                                                                                                 ---------
Customer: [B014] BHAGAT MEDICAL STORE, DHULE  02562 238795.232952            
===================================================================
11810023 BIOKET SHAMPOO          75ML   INV  13291 15/08/23 2203               2           128.57   257.14

Customer: [D034] DIAMOND MEDICAL &  GEN STORES, DHULE                        
=======================================================
11810005 BIO-ITRA 100            10     INV  14028 22/08/23 G22BAA002         -1           128.57  -128.57

Customer: [D560] KHANDESH SWAST AUSDH SEVA, DHULE                            
===================================================
11810030 ALVIZINE 10 MG TAB      10     INV  12276 05/08/23 GT200207           2            42.42    84.84

Customer: [G158] GAJANAN MEDICAL NEW DHULE, DHULE                            
===================================================
11810012 ZALOTER CREAM           30GM   INV  14647 29/08/23 OS3002             1           160.72   160.72

Customer: [G159] GAURI PHARMACY & LIFESTYLE STO, WALWADI                     
==========================================================
11810010 UV CACHER 30GM          30GM   INV  14578 28/08/23 CC309              1           305.08   305.08

Customer: [H061] HASIR MEDICAL STORES, DHULE                                 
==============================================
11810002 ALVIZINE 5 MG TAB       10     INV  12541 08/08/23 GT201710           2            28.28    56.56
11810005 BIO-ITRA 100            10     INV  12541 08/08/23 G22BAA002          3           128.57   385.71
                                                                                                 ---------
                                                                                          Total:    442.27
                                                                                                 ---------
Customer: [J039] JAWAHAR MEDICAL STORES SHAHADA, SHAHADA. 9623824909         
======================================================================
11810002 ALVIZINE 5 MG TAB       10     INV  13663 18/08/23 GT201710          10        1   28.28   282.80
11810015 BIOKET SOAP             75GM   INV  12402 07/08/23 2202            5.50     0.50   73.22   402.71
                                                                                                 ---------
                                                                                          Total:    685.51
                                                                                                 ---------
Customer: [R154] RAMKRUSHNA   MEDICAL   STORES, DHULIA                       
========================================================
11810002 ALVIZINE 5 MG TAB       10     INV  14917 31/08/23 GT201710          20        4   28.28   565.60
11810005 BIO-ITRA 100            10     INV  13018 12/08/23 G22BAA002         10        2  128.57  1285.70
11810005 BIO-ITRA 100            10     INV  13184 14/08/23 G22BAA002         10        2  128.57  1285.70
11810005 BIO-ITRA 100            10     INV  14917 31/08/23 G22BAA002         20        4  128.57  2571.40
11810006 BIOKET -200TAB          10     INV  13173 14/08/23 GT200650          10            96.42   964.20
11810015 BIOKET SOAP             75GM   INV  14921 31/08/23 2202               0        1   73.22     0.00
11810015 BIOKET SOAP             75GM   INV  14921 31/08/23 2202              10        1   73.22   732.20
11810016 CAPILLUS  TAB           10     INV  14917 31/08/23 PT22096           10        1  115.93  1159.30
11810033 F DIN 180               10     INV  13145 14/08/23 MT220649           0        1   96.43     0.00
11810033 F DIN 180               10     INV  13145 14/08/23 MT220649          10        1   96.43   964.30
11810037 CAPILLUS PRO            60ML   INV  13018 12/08/23 CK22002            2           549.15  1098.30
                                                                                                 ---------
                                                                                          Total:  10626.70
                                                                                                 ---------
UNITED ENTERPRISE,DHULE                                                            Printed On: 02/09/2023
Customer-Wise Product-Wise Sales  From : 01/08/2023 To : 31/08/2023                        Page No.  :   2
Agency : [1181] BIOS LAB [ PUNE]              
----------------------------------------------------------------------------------------------------------
Product Name                     Pack   Inv/DM No   Date    Batch No.        Qty     Free    Rate    Value
----------------------------------------------------------------------------------------------------------
Customer: [S986] SHRIRAM MED & DIST, DHULE                                   
============================================
11810001 ACNETRET 10 TAB         10     INV  12646 09/08/23 0570822D          10        1  102.85  1028.50
11810002 ALVIZINE 5 MG TAB       10     INV  13105 14/08/23 GT201710          20        2   28.28   565.60
11810005 BIO-ITRA 100            10     INV  13245 15/08/23 G22BAA002         20        2  128.57  2571.40
11810007 IOXI-30  TAB            10     INV  14748 29/08/23 PT23010           10        1   54.91   549.10
11810010 UV CACHER 30GM          30GM   INV  12970 12/08/23 CC309              1           305.08   305.08
11810027 CAPILLUS F SOLUTION     60ML   INV  14354 25/08/23 CK22001            4           578.57  2314.28
11810037 CAPILLUS PRO            60ML   INV  12287 05/08/23 CK22002            1           549.15   549.15
                                                                                                 ---------
                                                                                          Total:   7883.11
                                                                                                 ---------
Customer: [S999] SHRIRAM MEDICAL STORES, DHULE .08087188088.ROHIT            
===================================================================
11810002 ALVIZINE 5 MG TAB       10     INV  14237 24/08/23 GT201710        5.50     0.50   28.28   155.54
11810005 BIO-ITRA 100            10     INV  14237 24/08/23 G22BAA002          3           128.57   385.71
11810012 ZALOTER CREAM           30GM   INV  14894 31/08/23 OS3002             1           160.72   160.72
11810023 BIOKET SHAMPOO          75ML   INV  13777 19/08/23 2203               1           128.57   128.57
                                                                                                 ---------
                                                                                          Total:    830.54
                                                                                                 ---------
Customer: [SA96] SUYASH WELLNESS MEDICO, SHIRPUR                             
==================================================
11810022 BIODUTA TAB             10     INV  11886 01/08/23 RT6753            20        2   70.71  1414.20

Customer: [T039] TULSI MEDICAL STORE, SHAHADA                                
===============================================
11810008 LUWES LITE CREAM        20GM   INV  13330 16/08/23 KCC320             5           152.54   762.70
11810008 LUWES LITE CREAM        20GM   INV  14956 31/08/23 KCC320            10        1  152.54  1525.40
11810008 LUWES LITE CREAM        20GM   INV  14956 31/08/23 KCC320             5        1  152.54   762.70
11810012 ZALOTER CREAM           30GM   INV  14956 31/08/23 OS3002            10        1  160.72  1607.20
11810022 BIODUTA TAB             10     INV  14956 31/08/23 RT7062             5        1   70.71   353.55
                                                                                                 ---------
                                                                                          Total:   5011.55
                                                                                                 ---------
Customer: [V107] VIJAY MEDICAL STORES, DHULE                                 
==============================================
11810012 ZALOTER CREAM           30GM   INV  13046 14/08/23 OS2004B           10        2  160.72  1607.20
11810012 ZALOTER CREAM           30GM   INV  14629 29/08/23 OS3002             0        2  160.72     0.00
11810012 ZALOTER CREAM           30GM   INV  14629 29/08/23 OS2004B           10           160.72  1607.20
11810017 F-TEX SOAP              75GM   INV  12232 05/08/23 2301              10        2   67.11   671.10
11810017 F-TEX SOAP              75GM   INV  14629 29/08/23 2202              10        2   67.11   671.10
                                                                                                 ---------
                                                                                          Total:   4556.60
                                                                                                 ---------
Customer: [W014] WELLCARE PHARMACY & LIFESTYLE, SANTOSHI MATA DHULE          
=====================================================================
11810010 UV CACHER 30GM          30GM   INV  13997 22/08/23 CC309              1           305.08   305.08

Customer: [Y056] YASH MEDICENE SHOPEE SURGICAL, DHULIA                       
========================================================
11810003 B-CLAMI TAB             10     INV  13538 17/08/23 GT200769           1           160.71   160.71

                                                                                   Total Value :  42238.08
----------------------------------------------------------------------------------------------------------
