CHABHISHEK DISTRIBUTORS   1ST FLOOR, MOZAMBIC SHOPN.   BARDOLI                                              
Party + Product Wise Sales for period 01/08/23 to 31/08/23                                                     
Company Group Wise Code : 0340 to 0340                                                                         
Run Date : 01/09/2023 01:21 PM  Run at : HEAD OFFICE                                            Page No : 1    
---------------------------------------------------------------------------------------------------------------
Area Code & Name                                                                                               
  Party Code & Name                                                                                            
    Company Code & Name                                                                                        
      Item Code & Name                  Pack           Qty   FQty  RQty RetQty Rate     Value     NetSales     
---------------------------------------------------------------------------------------------------------------
0001-BARDOLI                                                                                                   
  C00054-ASHIRWAD MEDICAL STORE-L-275-SHOP.NO.1. NAG                                                           
    0352-BIOS LAB DERMA                                                                                        
      001782-BIOZA 6 TAB              10TAB              8     0     0      0     90.00    720.00      720.00  
                                     --------------------------------------------------------------------------
                                     Company Total:      8     0     0      0              720.00      720.00  
                                     --------------------------------------------------------------------------
    0353-BIOS LAB GENERAL                                                                                      
      001783-BIO ANXIT TAB            10TAB             10     0     0      0     57.85    578.50      578.50  
                                     --------------------------------------------------------------------------
                                     Company Total:     10     0     0      0              578.50      578.50  
                                     --------------------------------------------------------------------------
                                     Party Total:       18     0     0      0             1298.50     1298.50  
                                     --------------------------------------------------------------------------
  C00067-B.C.KAPADIA BARDOLI-L-404-Sardar Chowk,-BAR                                                           
    0352-BIOS LAB DERMA                                                                                        
      001775-BIOKET 200 TAB           10TAB              3     0     0      0     96.42    289.26      289.26  
      001781-ACNETRET 10 CAP          10CAP              3     0     0      0    102.85    308.55      308.55  
      001782-BIOZA 6 TAB              10TAB              3     0     0      0     90.00    270.00      270.00  
      006941-ALVIZINE 10 TAB          10TAB              6     0     0      0     42.42    254.52      254.52  
                                     --------------------------------------------------------------------------
                                     Company Total:     15     0     0      0             1122.33     1122.33  
                                     --------------------------------------------------------------------------
    0353-BIOS LAB GENERAL                                                                                      
      006879-TILCEF 250 TAB           10TAB              6     0     0      0    155.57    933.42      933.42  
                                     --------------------------------------------------------------------------
                                     Company Total:      6     0     0      0              933.42      933.42  
                                     --------------------------------------------------------------------------
                                     Party Total:       21     0     0      0             2055.75     2055.75  
                                     --------------------------------------------------------------------------
  C00081-BHARAT MEDICAL STO-BARDOLI-L-413-Sardar Cho                                                           
    0352-BIOS LAB DERMA                                                                                        
      001768-CAPILLUS M SOLUTION      60ML               1     0     0      0    514.28    514.28      514.28  
      001769-CAPILLUS F SOLUTION      60ML               3     0     0      0    578.57   1735.71     1735.71  
      001775-BIOKET 200 TAB           10TAB             12     0     0      0     96.42   1157.04     1157.04  
      001776-TEXFIN OD TAB            10TAB             11     0     0      0     38.57    424.27      424.27  
      001779-BIODUTA TAB              10TAB             33     0     0      0     70.71   2333.43     2333.43  
      001781-ACNETRET 10 CAP          10CAP             12     0     0      0    102.85   1234.20     1234.20  
      001785-BIOBIL 20 TAB            10TAB             22     0     0      0     83.57   1838.54     1838.54  
      001846-LUWES CREAM              15GM               2     0     0      0    141.42    282.84      282.84  
      001932-CAPILLUS TAB             10TAB              9     0     0      0    115.93   1043.37     1043.37  
      002944-BIOBIL 40 TAB            10TAB             19     0     0      0    115.71   2198.49     2198.49  
      006941-ALVIZINE 10 TAB          10TAB             12     0     0      0     42.42    509.04      509.04  
      007092-ALVIZINE TAB             10TAB             14     0     0      0     28.28    395.92      395.92  
      007410-BIO ITRA 100 CAP         10CAP             34     0     0      0    128.57   4371.38     4371.38  
                                     --------------------------------------------------------------------------
                                     Company Total:    184     0     0      0            18038.51    18038.51  
                                     --------------------------------------------------------------------------
    0353-BIOS LAB GENERAL                                                                                      
      001953-ALVIZINE M TAB           10TAB              3     0     0      0     70.71    212.13      212.13  
      002244-BIOTRAZ 200 CAP          10CAP              3     0     0      0     85.71    257.13      257.13  
      006879-TILCEF 250 TAB           10TAB             36     0     0      0    155.57   5600.52     5600.52  
      08528-R ZOLE D TAB              10TAB             22     0     0      0     47.35   1041.70     1041.70  
      1032-CAPILLUS FORTE TAB         10TAB             12     0     0      0    134.23   1610.76     1610.76  
                                                                                                              ABHISHEK DISTRIBUTORS   1ST FLOOR, MOZAMBIC SHOPN.   BARDOLI                                                 
Party + Product Wise Sales for period 01/08/23 to 31/08/23                                                     
Company Group Wise Code : 0340 to 0340                                                                         
Run Date : 01/09/2023 01:21 PM  Run at : HEAD OFFICE                                            Page No : 2    
---------------------------------------------------------------------------------------------------------------
Area Code & Name                                                                                               
  Party Code & Name                                                                                            
    Company Code & Name                                                                                        
      Item Code & Name                  Pack           Qty   FQty  RQty RetQty Rate     Value     NetSales     
---------------------------------------------------------------------------------------------------------------
                                     --------------------------------------------------------------------------
                                     Company Total:     76     0     0      0             8722.24     8722.24  
                                     --------------------------------------------------------------------------
                                     Party Total:      260     0     0      0            26760.75    26760.75  
                                     --------------------------------------------------------------------------
  C00526-MANGLAM MEDICAL STOR-L-448-102, Bombay Mark                                                           
    0353-BIOS LAB GENERAL                                                                                      
      002244-BIOTRAZ 200 CAP          10CAP              1     0     0      0     85.71     85.71       85.71  
                                     --------------------------------------------------------------------------
                                     Company Total:      1     0     0      0               85.71       85.71  
                                     --------------------------------------------------------------------------
                                     Party Total:        1     0     0      0               85.71       85.71  
                                     --------------------------------------------------------------------------
  C00638-PATEL MEDICAL STORE-BARDOLI-L-175-STATION R                                                           
    0352-BIOS LAB DERMA                                                                                        
      001775-BIOKET 200 TAB           10TAB             10     0     0      0     96.42    964.20      964.20  
      001782-BIOZA 6 TAB              10TAB              2     0     0      0     90.00    180.00      180.00  
      001814-F DIN 180 TAB            10TAB              2     0     0      0     96.43    192.86      192.86  
      001816-XEBAC 500 TAB            3TAB              12     0     0      0     55.92    671.04      671.04  
      001869-B CLAMI TAB              10TAB              2     0     0      0    160.71    321.42      321.42  
      001891-F TEX SOAP               75GM               4     0     0      0     67.11    268.44      268.44  
      007410-BIO ITRA 100 CAP         10CAP              3     0     0      0    128.57    385.71      385.71  
                                     --------------------------------------------------------------------------
                                     Company Total:     35     0     0      0             2983.67     2983.67  
                                     --------------------------------------------------------------------------
    0353-BIOS LAB GENERAL                                                                                      
      001783-BIO ANXIT TAB            10TAB             10     0     0      0     57.85    578.50      578.50  
      001804-TELEXA 40 TAB            10TAB              6     0     0      0     42.42    254.52      254.52  
      002053-BPAM 10 MG TAB           10TAB              6     0     0      0     53.86    323.16      323.16  
      002131-STELLA 60K TAB           4TAB               5     0     0      0     63.64    318.20      318.20  
                                                         2     0     0      0     67.11    134.22      134.22  
      006345-BIO SODA TAB             10TAB              3     0     0      0     25.71     77.13       77.13  
      007197-CDH FORTE TAB            10TAB             11     0     0      0     83.57    919.27      919.27  
                                     --------------------------------------------------------------------------
                                     Company Total:     43     0     0      0             2605.00     2605.00  
                                     --------------------------------------------------------------------------
                                     Party Total:       78     0     0      0             5588.67     5588.67  
                                     --------------------------------------------------------------------------
  C00709-RELIEF MEDI & GEN STORE-L-472-C/1 SAKINA CH                                                           
    0352-BIOS LAB DERMA                                                                                        
      001917-ULIGO CREAM              50GM               2     0     0      0    122.03    244.06      244.06  
      001918-ULIGO LOTION             100ML              1     0     0      0    201.35    201.35      201.35  
      001925-ZALOTER CREAM            30GM               1     0     0      0    147.85    147.85      147.85  
      007410-BIO ITRA 100 CAP         10CAP              2     0     0      0    128.57    257.14      257.14  
                                     --------------------------------------------------------------------------
                                     Company Total:      6     0     0      0              850.40      850.40  
                                     --------------------------------------------------------------------------
                                     Party Total:        6     0     0      0              850.40      850.40  
                                     --------------------------------------------------------------------------
  C00729-S.S.H.TRUST MEDICAL STO BRL-L-249-SARDAR HO                                                           
    0352-BIOS LAB DERMA                                                                                        
      001869-B CLAMI TAB              10TAB              0     1     0      0      0.00      0.00        0.00  
                                                        10     0     0      0    160.71   1607.10     1607.10  
      001917-ULIGO CREAM              50GM               0     4     0      0      0.00      0.00        0.00  
                                                                                                              ABHISHEK DISTRIBUTORS   1ST FLOOR, MOZAMBIC SHOPN.   BARDOLI                                                 
Party + Product Wise Sales for period 01/08/23 to 31/08/23                                                     
Company Group Wise Code : 0340 to 0340                                                                         
Run Date : 01/09/2023 01:21 PM  Run at : HEAD OFFICE                                            Page No : 3    
---------------------------------------------------------------------------------------------------------------
Area Code & Name                                                                                               
  Party Code & Name                                                                                            
    Company Code & Name                                                                                        
      Item Code & Name                  Pack           Qty   FQty  RQty RetQty Rate     Value     NetSales     
---------------------------------------------------------------------------------------------------------------
                                                        40     0     0      0    122.03   4881.20     4881.20  
      001918-ULIGO LOTION             100ML              0     1     0      0      0.00      0.00        0.00  
                                                        10     0     0      0    201.35   2013.50     2013.50  
      006852-BEZELENE CREAM           15GM               0     1     0      0      0.00      0.00        0.00  
                                                        20     0     0      0    192.86   3857.20     3857.20  
      007410-BIO ITRA 100 CAP         10CAP              0    21     0      0      0.00      0.00        0.00  
                                                       210     0     0      0    128.57  26999.70    26999.70  
                                     --------------------------------------------------------------------------
                                     Company Total:    290    28     0      0            39358.70    39358.70  
                                     --------------------------------------------------------------------------
                                     Party Total:      290    28     0      0            39358.70    39358.70  
                                     --------------------------------------------------------------------------
  C00773-SARDAR MEDI & PRO.STORE-L-223-1, Shivam Cha                                                           
    0352-BIOS LAB DERMA                                                                                        
      001775-BIOKET 200 TAB           10TAB             60     0     0      0     96.42   5785.20     5785.20  
      001815-BIOKET SHAMPOO           75ML               6     0     0      0    128.57    771.42      771.42  
      001816-XEBAC 500 TAB            3TAB              70     0     0      0     55.92   3914.40     3914.40  
      001828-XEBAC 250 TAB            6TAB               3     0     0      0     55.92    167.76      167.76  
      001891-F TEX SOAP               75GM              22     0     0      0     67.11   1476.42     1476.42  
      001917-ULIGO CREAM              50GM               2     0     0      0    122.03    244.06      244.06  
      007410-BIO ITRA 100 CAP         10CAP              3     0     0      0    128.57    385.71      385.71  
                                     --------------------------------------------------------------------------
                                     Company Total:    166     0     0      0            12744.97    12744.97  
                                     --------------------------------------------------------------------------
    0353-BIOS LAB GENERAL                                                                                      
      002053-BPAM 10 MG TAB           10TAB             20     0     0      0     53.86   1077.20     1077.20  
      002131-STELLA 60K TAB           4TAB               2     0     0      0     63.64    127.28      127.28  
                                                         8     0     0      0     67.11    536.88      536.88  
      1032-CAPILLUS FORTE TAB         10TAB              6     0     0      0    134.23    805.38      805.38  
                                     --------------------------------------------------------------------------
                                     Company Total:     36     0     0      0             2546.74     2546.74  
                                     --------------------------------------------------------------------------
                                     Party Total:      202     0     0      0            15291.71    15291.71  
                                     --------------------------------------------------------------------------
  C00909-SUNDAR MEDICAL STORE-BARDOLI-L-268-SATYSAI                                                            
    0352-BIOS LAB DERMA                                                                                        
      001779-BIODUTA TAB              10TAB              1     0     0      0     70.71     70.71       70.71  
                                     --------------------------------------------------------------------------
                                     Company Total:      1     0     0      0               70.71       70.71  
                                     --------------------------------------------------------------------------
                                     Party Total:        1     0     0      0               70.71       70.71  
                                     --------------------------------------------------------------------------
  C00912-AAHIL MEDICAL STO-BARDOLI-L-367-31.SILVER P                                                           
    0352-BIOS LAB DERMA                                                                                        
      007410-BIO ITRA 100 CAP         10CAP              3     0     0      0    128.57    385.71      385.71  
                                     --------------------------------------------------------------------------
                                     Company Total:      3     0     0      0              385.71      385.71  
                                     --------------------------------------------------------------------------
                                     Party Total:        3     0     0      0              385.71      385.71  
                                     --------------------------------------------------------------------------
  CA1089-KRISHNA MEDICAL JIN BRD-L-151-3, PATIDAR JI                                                           
    0352-BIOS LAB DERMA                                                                                        
      001816-XEBAC 500 TAB            3TAB               3     0     0      0     55.92    167.76      167.76  
                                     --------------------------------------------------------------------------
                                     Company Total:      3     0     0      0              167.76      167.76  
                                     --------------------------------------------------------------------------
    0353-BIOS LAB GENERAL                                                                                      
      1032-CAPILLUS FORTE TAB         10TAB              2     0     0      0    134.23    268.46      268.46  
                                                                                                              ABHISHEK DISTRIBUTORS   1ST FLOOR, MOZAMBIC SHOPN.   BARDOLI                                                 
Party + Product Wise Sales for period 01/08/23 to 31/08/23                                                     
Company Group Wise Code : 0340 to 0340                                                                         
Run Date : 01/09/2023 01:21 PM  Run at : HEAD OFFICE                                            Page No : 4    
---------------------------------------------------------------------------------------------------------------
Area Code & Name                                                                                               
  Party Code & Name                                                                                            
    Company Code & Name                                                                                        
      Item Code & Name                  Pack           Qty   FQty  RQty RetQty Rate     Value     NetSales     
---------------------------------------------------------------------------------------------------------------
                                     --------------------------------------------------------------------------
                                     Company Total:      2     0     0      0              268.46      268.46  
                                     --------------------------------------------------------------------------
                                     Party Total:        5     0     0      0              436.22      436.22  
                                     --------------------------------------------------------------------------
  CA1220-THE M.W.S. MEDICAL-ST-BARDOLI-L-498-C/O.JAM                                                           
    0352-BIOS LAB DERMA                                                                                        
      001775-BIOKET 200 TAB           10TAB             10     0     0      0     96.42    964.20      964.20  
      001917-ULIGO CREAM              50GM               0     1     0      0      0.00      0.00        0.00  
                                                        30     0     0      0    122.03   3660.90     3660.90  
      001918-ULIGO LOTION             100ML              0     1     0      0      0.00      0.00        0.00  
                                                        10     0     0      0    201.35   2013.50     2013.50  
      006852-BEZELENE CREAM           15GM              10     0     0      0    192.86   1928.60     1928.60  
      007410-BIO ITRA 100 CAP         10CAP              0    11     0      0      0.00      0.00        0.00  
                                                       110     0     0      0    128.57  14142.70    14142.70  
                                     --------------------------------------------------------------------------
                                     Company Total:    170    13     0      0            22709.90    22709.90  
                                     --------------------------------------------------------------------------
                                     Party Total:      170    13     0      0            22709.90    22709.90  
                                     --------------------------------------------------------------------------
  CA1254-SHRIJI MEDICAL STORE-BARDOLI-L-576-MUDIT PA                                                           
    0352-BIOS LAB DERMA                                                                                        
      001775-BIOKET 200 TAB           10TAB              4     0     0      0     96.42    385.68      385.68  
                                     --------------------------------------------------------------------------
                                     Company Total:      4     0     0      0              385.68      385.68  
                                     --------------------------------------------------------------------------
                                     Party Total:        4     0     0      0              385.68      385.68  
                                     --------------------------------------------------------------------------
  CA1262-HEER MEDICAL STOR-BARDOLI-L-432-3, G. F. FA                                                           
    0352-BIOS LAB DERMA                                                                                        
      001773-BIO ITRA 200 CAP         10CAP              1     0     0      0    176.78    176.78      176.78  
                                     --------------------------------------------------------------------------
                                     Company Total:      1     0     0      0              176.78      176.78  
                                     --------------------------------------------------------------------------
    0353-BIOS LAB GENERAL                                                                                      
      001804-TELEXA 40 TAB            10TAB              2     0     0      0     42.42     84.84       84.84  
                                     --------------------------------------------------------------------------
                                     Company Total:      2     0     0      0               84.84       84.84  
                                     --------------------------------------------------------------------------
                                     Party Total:        3     0     0      0              261.62      261.62  
                                     --------------------------------------------------------------------------
  CA1309-AAKAR MEDICAL STO-BARDOLI-L-377-AKARANI NO.                                                           
    0352-BIOS LAB DERMA                                                                                        
      001955-UV CACHER CREAM          30GM               2     0     0      0    305.08    610.16      610.16  
                                     --------------------------------------------------------------------------
                                     Company Total:      2     0     0      0              610.16      610.16  
                                     --------------------------------------------------------------------------
                                     Party Total:        2     0     0      0              610.16      610.16  
                                     --------------------------------------------------------------------------
  CA1376-AMAN MED & GEN STORE-L-397-36 SILVER PLAZA                                                            
    0352-BIOS LAB DERMA                                                                                        
      007410-BIO ITRA 100 CAP         10CAP              4     0     0      0    128.57    514.28      514.28  
                                     --------------------------------------------------------------------------
                                     Company Total:      4     0     0      0              514.28      514.28  
                                     --------------------------------------------------------------------------
    0353-BIOS LAB GENERAL                                                                                      
      002244-BIOTRAZ 200 CAP          10CAP              6     0     0      0     85.71    514.26      514.26  
                                                                                                              ABHISHEK DISTRIBUTORS   1ST FLOOR, MOZAMBIC SHOPN.   BARDOLI                                                 
Party + Product Wise Sales for period 01/08/23 to 31/08/23                                                     
Company Group Wise Code : 0340 to 0340                                                                         
Run Date : 01/09/2023 01:21 PM  Run at : HEAD OFFICE                                            Page No : 5    
---------------------------------------------------------------------------------------------------------------
Area Code & Name                                                                                               
  Party Code & Name                                                                                            
    Company Code & Name                                                                                        
      Item Code & Name                  Pack           Qty   FQty  RQty RetQty Rate     Value     NetSales     
---------------------------------------------------------------------------------------------------------------
                                     --------------------------------------------------------------------------
                                     Company Total:      6     0     0      0              514.26      514.26  
                                     --------------------------------------------------------------------------
                                     Party Total:       10     0     0      0             1028.54     1028.54  
                                     --------------------------------------------------------------------------
  CA1519-NAVKAR MEDICAL BARDOLI-L-160-B-1,B-2 NAVRAT                                                           
    0353-BIOS LAB GENERAL                                                                                      
      001783-BIO ANXIT TAB            10TAB              3     0     0      0     57.85    173.55      173.55  
                                     --------------------------------------------------------------------------
                                     Company Total:      3     0     0      0              173.55      173.55  
                                     --------------------------------------------------------------------------
                                     Party Total:        3     0     0      0              173.55      173.55  
                                     --------------------------------------------------------------------------
  CA1644-APPLE MEDICAL BARDOLI-L-1-WARD NO.01.FLOOR                                                            
    0353-BIOS LAB GENERAL                                                                                      
      001783-BIO ANXIT TAB            10TAB             30     0     0      0     57.85   1735.50     1735.50  
      006752-L URIDE TAB              10TAB             20     0     0      0     42.42    848.40      848.40  
                                     --------------------------------------------------------------------------
                                     Company Total:     50     0     0      0             2583.90     2583.90  
                                     --------------------------------------------------------------------------
                                     Party Total:       50     0     0      0             2583.90     2583.90  
                                     --------------------------------------------------------------------------
  CA1935-KHEDUTSANGH MEDICAL STO BRL-L-138-RUN BY SH                                                           
    0352-BIOS LAB DERMA                                                                                        
      006852-BEZELENE CREAM           15GM               2     0     0      0    192.86    385.72      385.72  
      007410-BIO ITRA 100 CAP         10CAP             16     0     0      0    128.57   2057.12     2057.12  
                                     --------------------------------------------------------------------------
                                     Company Total:     18     0     0      0             2442.84     2442.84  
                                     --------------------------------------------------------------------------
                                     Party Total:       18     0     0      0             2442.84     2442.84  
                                     --------------------------------------------------------------------------
  CA2033-MARUTI NANDAN MEDI STO BRL-L-47-SHREE UMIYA                                                           
    0352-BIOS LAB DERMA                                                                                        
      001917-ULIGO CREAM              50GM               1     0     0      0    122.03    122.03      122.03  
      007410-BIO ITRA 100 CAP         10CAP              2     0     0      0    128.57    257.14      257.14  
                                     --------------------------------------------------------------------------
                                     Company Total:      3     0     0      0              379.17      379.17  
                                     --------------------------------------------------------------------------
                                     Party Total:        3     0     0      0              379.17      379.17  
                                     --------------------------------------------------------------------------
                                     Area Total:      1148    41     0      0        379.17   122758.19        
                                     --------------------------------------------------------------------------
0008-MANDVI                                                                                                    
  CA2081-BALAJI MEDICAL & G S MANDVI-2-87-SHOP.NO.75                                                           
    0352-BIOS LAB DERMA                                                                                        
      001775-BIOKET 200 TAB           10TAB              1     0     0      0     96.42     96.42       96.42  
                                     --------------------------------------------------------------------------
                                     Company Total:      1     0     0      0               96.42       96.42  
                                     --------------------------------------------------------------------------
                                     Party Total:        1     0     0      0               96.42       96.42  
                                     --------------------------------------------------------------------------
                                     Area Total:      1149    41     0      0         96.42       96.42        
                                     --------------------------------------------------------------------------
0010-BUHARI                                                                                                    
  CA2048-DEV MEDICAL & GEN STO BUHARI-2-169-TALAV FA                                                           
    0352-BIOS LAB DERMA                                                                                        
      001917-ULIGO CREAM              50GM               1     0     0      0    122.03    122.03      122.03  
                                                                                                              ABHISHEK DISTRIBUTORS   1ST FLOOR, MOZAMBIC SHOPN.   BARDOLI                                                 
Party + Product Wise Sales for period 01/08/23 to 31/08/23                                                     
Company Group Wise Code : 0340 to 0340                                                                         
Run Date : 01/09/2023 01:21 PM  Run at : HEAD OFFICE                                            Page No : 6    
---------------------------------------------------------------------------------------------------------------
Area Code & Name                                                                                               
  Party Code & Name                                                                                            
    Company Code & Name                                                                                        
      Item Code & Name                  Pack           Qty   FQty  RQty RetQty Rate     Value     NetSales     
---------------------------------------------------------------------------------------------------------------
                                     --------------------------------------------------------------------------
                                     Company Total:      1     0     0      0              122.03      122.03  
                                     --------------------------------------------------------------------------
                                     Party Total:        1     0     0      0              122.03      122.03  
                                     --------------------------------------------------------------------------
                                     Area Total:      1150    41     0      0        122.03      122.03        
                                     --------------------------------------------------------------------------
0011-UNAI                                                                                                      
  C00609-OM MEDICAL STORE-UNAI-2-223-MAIN BAZAR-UNAI                                                           
    0353-BIOS LAB GENERAL                                                                                      
      1032-CAPILLUS FORTE TAB         10TAB              2     0     0      0    134.23    268.46      268.46  
                                     --------------------------------------------------------------------------
                                     Company Total:      2     0     0      0              268.46      268.46  
                                     --------------------------------------------------------------------------
                                     Party Total:        2     0     0      0              268.46      268.46  
                                     --------------------------------------------------------------------------
                                     Area Total:      1152    41     0      0        268.46      268.46        
                                     --------------------------------------------------------------------------
0016-NAVSARI                                                                                                   
  CA1815-NAVSARI CHEMIST- NAVSARI-1-421-SHOP NO.1.SH                                                           
    0352-BIOS LAB DERMA                                                                                        
      001904-BIOKET SOAP              75GM               1     0     0      0     73.22     73.22       73.22  
                                     --------------------------------------------------------------------------
                                     Company Total:      1     0     0      0               73.22       73.22  
                                     --------------------------------------------------------------------------
                                     Party Total:        1     0     0      0               73.22       73.22  
                                     --------------------------------------------------------------------------
  CA2095-NOBLE MEDICO NAVSARI-1-436-SAIDARSHAN APART                                                           
    0352-BIOS LAB DERMA                                                                                        
      006852-BEZELENE CREAM           15GM               1     0     0      0    192.86    192.86      192.86  
                                     --------------------------------------------------------------------------
                                     Company Total:      1     0     0      0              192.86      192.86  
                                     --------------------------------------------------------------------------
                                     Party Total:        1     0     0      0              192.86      192.86  
                                     --------------------------------------------------------------------------
                                     Area Total:      1154    41     0      0        192.86      266.08        
                                     --------------------------------------------------------------------------
0023-UDWADA                                                                                                    
  C00348-GAYATRI MEDICAL & GEN.STORE*UDVD*-1, Asha B                                                           
    0352-BIOS LAB DERMA                                                                                        
      001773-BIO ITRA 200 CAP         10CAP             20     0     0      0    176.78   3535.60     3535.60  
                                     --------------------------------------------------------------------------
                                     Company Total:     20     0     0      0             3535.60     3535.60  
                                     --------------------------------------------------------------------------
                                     Party Total:       20     0     0      0             3535.60     3535.60  
                                     --------------------------------------------------------------------------
                                     Area Total:      1174    41     0      0       3535.60     3535.60        
                                     --------------------------------------------------------------------------
0029-BHESTAN                                                                                                   
  C00677-RAHUL MEDICAL& GEN.STO-2-323-SHOP NO 8 RAMN                                                           
    0352-BIOS LAB DERMA                                                                                        
      001906-LOISTO FACE WASH         70ML               1     0     0      0    152.54    152.54      152.54  
                                     --------------------------------------------------------------------------
                                     Company Total:      1     0     0      0              152.54      152.54  
                                     --------------------------------------------------------------------------
    0353-BIOS LAB GENERAL                                                                                      
      002074-ETIWELL 0.5 TAB          10TAB              2     0     0      0     28.28     56.56       56.56  
                                                                                                              ABHISHEK DISTRIBUTORS   1ST FLOOR, MOZAMBIC SHOPN.   BARDOLI                                                 
Party + Product Wise Sales for period 01/08/23 to 31/08/23                                                     
Company Group Wise Code : 0340 to 0340                                                                         
Run Date : 01/09/2023 01:21 PM  Run at : HEAD OFFICE                                            Page No : 7    
---------------------------------------------------------------------------------------------------------------
Area Code & Name                                                                                               
  Party Code & Name                                                                                            
    Company Code & Name                                                                                        
      Item Code & Name                  Pack           Qty   FQty  RQty RetQty Rate     Value     NetSales     
---------------------------------------------------------------------------------------------------------------
                                     --------------------------------------------------------------------------
                                     Company Total:      2     0     0      0               56.56       56.56  
                                     --------------------------------------------------------------------------
                                     Party Total:        3     0     0      0              209.10      209.10  
                                     --------------------------------------------------------------------------
                                     Area Total:      1177    41     0      0        209.10      209.10        
                                     --------------------------------------------------------------------------
0031-KADODARA                                                                                                  
  CA1682-VIJAY MEDICAL STO KADODARA-1-286-BLOCK NO.6                                                           
    0353-BIOS LAB GENERAL                                                                                      
      001783-BIO ANXIT TAB            10TAB              1     0     0      0     57.85     57.85       57.85  
                                     --------------------------------------------------------------------------
                                     Company Total:      1     0     0      0               57.85       57.85  
                                     --------------------------------------------------------------------------
                                     Party Total:        1     0     0      0               57.85       57.85  
                                     --------------------------------------------------------------------------
                                     Area Total:      1178    41     0      0         57.85       57.85        
                                     --------------------------------------------------------------------------
0036-KIM                                                                                                       
  CAS714-NATIONAL MEDICAL ST.KIM-2-461-SHOP.NO.8 ANM                                                           
    0352-BIOS LAB DERMA                                                                                        
      001917-ULIGO CREAM              50GM               1     0     0      0    122.03    122.03      122.03  
                                     --------------------------------------------------------------------------
                                     Company Total:      1     0     0      0              122.03      122.03  
                                     --------------------------------------------------------------------------
                                     Party Total:        1     0     0      0              122.03      122.03  
                                     --------------------------------------------------------------------------
                                     Area Total:      1179    41     0      0        122.03      122.03        
                                     --------------------------------------------------------------------------
0041-MADHI                                                                                                     
  CA1866-JAY MEDICAL STORES-MADHI-2-599-SURALI PO-MA                                                           
    0352-BIOS LAB DERMA                                                                                        
      006852-BEZELENE CREAM           15GM               1     0     0      0    192.86    192.86      192.86  
                                     --------------------------------------------------------------------------
                                     Company Total:      1     0     0      0              192.86      192.86  
                                     --------------------------------------------------------------------------
                                     Party Total:        1     0     0      0              192.86      192.86  
                                     --------------------------------------------------------------------------
                                     Area Total:      1180    41     0      0        192.86      192.86        
                                     --------------------------------------------------------------------------
117-DHAMDOD LUMBHA                                                                                             
  CA1838-VIJAY MEDICAL-DHAMDOD LUMBHA-L-86-SHOP NO.B                                                           
    0352-BIOS LAB DERMA                                                                                        
      007410-BIO ITRA 100 CAP         10CAP              2     0     0      0    128.57    257.14      257.14  
                                     --------------------------------------------------------------------------
                                     Company Total:      2     0     0      0              257.14      257.14  
                                     --------------------------------------------------------------------------
    0353-BIOS LAB GENERAL                                                                                      
      006212-R ZOLE DSR CAP           10CAP              3     0     0      0     56.57    169.71      169.71  
                                     --------------------------------------------------------------------------
                                     Company Total:      3     0     0      0              169.71      169.71  
                                     --------------------------------------------------------------------------
                                     Party Total:        5     0     0      0              426.85      426.85  
                                     --------------------------------------------------------------------------
  CAS591-RIVAAN MEDICAL BARDOLI-L-15-2.G F DIVYAPAL                                                            
    0353-BIOS LAB GENERAL                                                                                      
      001783-BIO ANXIT TAB            10TAB              4     0     0      0     57.85    231.40      231.40  
                                                                                                              ABHISHEK DISTRIBUTORS   1ST FLOOR, MOZAMBIC SHOPN.   BARDOLI                                                 
Party + Product Wise Sales for period 01/08/23 to 31/08/23                                                     
Company Group Wise Code : 0340 to 0340                                                                         
Run Date : 01/09/2023 01:21 PM  Run at : HEAD OFFICE                                            Page No : 8    
---------------------------------------------------------------------------------------------------------------
Area Code & Name                                                                                               
  Party Code & Name                                                                                            
    Company Code & Name                                                                                        
      Item Code & Name                  Pack           Qty   FQty  RQty RetQty Rate     Value     NetSales     
---------------------------------------------------------------------------------------------------------------
      006212-R ZOLE DSR CAP           10CAP              9     0     0      0     56.57    509.13      509.13  
      006345-BIO SODA TAB             10TAB              6     0     0      0     25.71    154.26      154.26  
                                     --------------------------------------------------------------------------
                                     Company Total:     19     0     0      0              894.79      894.79  
                                     --------------------------------------------------------------------------
                                     Party Total:       19     0     0      0              894.79      894.79  
                                     --------------------------------------------------------------------------
                                     Area Total:      1204    41     0      0        894.79     1321.64        
                                     --------------------------------------------------------------------------
60-BHESTAN                                                                                                     
  CA1737-RAHUL MEDICO &GEN-STO-BHESTAN-2-328-BHESTAN                                                           
    0352-BIOS LAB DERMA                                                                                        
      001773-BIO ITRA 200 CAP         10CAP              2     0     0      0    176.78    353.56      353.56  
      001904-BIOKET SOAP              75GM               3     0     0      0     73.22    219.66      219.66  
                                     --------------------------------------------------------------------------
                                     Company Total:      5     0     0      0              573.22      573.22  
                                     --------------------------------------------------------------------------
                                     Party Total:        5     0     0      0              573.22      573.22  
                                     --------------------------------------------------------------------------
                                     Area Total:      1209    41     0      0        573.22      573.22        
                                     --------------------------------------------------------------------------
                                     Grand           14054           0                    6644.39              
                                     Total:                  492            0                       129523.48  
                                     ==========================================================================
                                                                                                                                                                                                                           
