
AMAR ENTERPRISES                        
970 VIGHNAHAR COMPLEX OPP               
BRAMHAN MANGAL KARYALAYA                                                                                                      01/09/2023
Company-Party wise Sale for BL from 01/08/2023 to 31/08/2023                                                                  Page 1 of 1

-------------------------------------------------------------------------------------------------
Vou.No. type  Date     Product                Pack   Batch No.     Qty.  Schm.    Rate     Amount Disc%
-------------------------------------------------------------------------------------------------
ALL WELL MEDICAL SHIVANE,SHOP NO,5,GROUND FLOOR                    
 51501 CSB  08/08/2023 F-WASH SHAMPOO         100ML  2302             1    0    141.43     141.43                                                                                            0.00
 59708 CSB  28/08/2023 TEXGLOW GEL            20GM   24               1    0     96.42      96.42                                                                                            0.00

                                                                                   --------------
                                                                                   Total   237.85
                                                                                   --------------
APURVA CHEMIST KONDHWA 9284716043                                
112314 CCB  25/08/2023 F-WASH SHAMPOO         100ML  2302             1    0    141.43     141.43                                                                                            0.00

                                                                                   --------------
                                                                                   Total   141.43
                                                                                   --------------
FINE FETTLE WELLNESS PRV LTD WAGHOLI, LOHGAON- WAGHOLI                         
 50727 CSB  07/08/2023 LUWES LITE CREAM       20GM   KCC320           1    0    152.54     152.54                                                                                            0.00
 52523 CSB  10/08/2023 LUWES LITE CREAM       20GM   KCC320           1    0    152.54     152.54                                                                                            0.00

                                                                                   --------------
                                                                                   Total   305.08
                                                                                   --------------
GURUDATT MEDICAL SHIRWAL                                           
 50793 CSB  07/08/2023 LUWES LITE CREAM       20GM   KCC320           3    0    152.54     457.62                                                                                            0.00
 50793 CSB  07/08/2023 TEXGLOW GEL            20GM   24               6    0     96.42     578.52                                                                                            0.00

                                                                                   --------------
                                                                                   Total  1036.14
                                                                                   --------------
HINDAVI MEDICAL YERWADA, LAXMI NAGAR NR URDU                      
 51869 CSB  09/08/2023 ZALOTER CREAM          30GM   OS2004B          1    0    160.71     160.71                                                                                            0.00

                                                                                   --------------
                                                                                   Total   160.71
                                                                                   --------------
JEEVAN MEDICO 681187 161,HADAPSAR.PH 31016979,                         
 60019 CSB  28/08/2023 LOISTO FACE WASH       70ML   2302             1    0    152.54     152.54                                                                                            0.00

                                                                                   --------------
                                                                                   Total   152.54
                                                                                   --------------
KRUSHNA MEDICAL JSPM CLG,NARHE,ARYAN CENTER,                      
 59675 CSB  28/08/2023 LOISTO FACE WASH       70ML   2302             1    0    152.54     152.54                                                                                            0.00

                                                                                   --------------
                                                                                   Total   152.54
                                                                                   --------------
LIFECARE MEDICAL DAUND,SHALIMAR CHOWK,PUNE                         
 51722 CSB  08/08/2023 LOISTO FACE WASH       70ML   2302             2    0    152.54     305.08                                                                                            0.00

                                                                                   --------------
                                                                                   Total   305.08
                                                                                   --------------
MAHALAXMI MEDICO KOTHROD,RAMBAUG ,ADDHIT APT                       
 49174 CSB  03/08/2023 ZALOTER CREAM          30GM   OS2004B          1    0    160.71     160.71                                                                                            0.00

                                                                                   --------------
                                                                                   Total   160.71
                                                                                   --------------
MAHALAXMI MEDICO(ST) 46/A KIRKEE ,AUNDH ROAD                           
 32081 CRB  17/08/2023 BIO-ITRA 200           1X4    G22BAB001        1    0    176.79     176.79                                                                                            0.00
AMAR ENTERPRISES                        
970 VIGHNAHAR COMPLEX OPP               
BRAMHAN MANGAL KARYALAYA                                                                                                      01/09/2023
Company-Party wise Sale for BL from 01/08/2023 to 31/08/2023                                                                  Page 3 of 1

-------------------------------------------------------------------------------------------------
Vou.No. type  Date     Product                Pack   Batch No.     Qty.  Schm.    Rate     Amount Disc%
-------------------------------------------------------------------------------------------------

                                                                                   --------------
                                                                                   Total   176.79
                                                                                   --------------
MEDI SAFE VIMAN NAGAR, SHUBH GATWAY                         
 50338 CSB  05/08/2023 LUWES LITE CREAM       20GM   KCC320           1    0    152.54     152.54                                                                                            0.00

                                                                                   --------------
                                                                                   Total   152.54
                                                                                   --------------
MEDIZONE CHEMIST COS MOHAMAD WADI HADAPSAR                             
 49683 CSB  04/08/2023 ZALOTER CREAM          30GM   OS2004B          1    0    160.71     160.71                                                                                            0.00

                                                                                   --------------
                                                                                   Total   160.71
                                                                                   --------------
NAVKHANDENATH MED & GEN STO PURANDAR                                          
 53558 CSB  12/08/2023 BIO-ITRA 200           1X4    G22BAB001        3    0    192.85     578.55                                                                                            0.00

                                                                                   --------------
                                                                                   Total   578.55
                                                                                   --------------
NEW NOBLE CHEMIST VIMAN NAGAR,SIDDHARTH REGAL HO                    
 49189 CSB  03/08/2023 ZALOTER CREAM          30GM   OS2004B          1    0    160.71     160.71                                                                                            0.00

                                                                                   --------------
                                                                                   Total   160.71
                                                                                   --------------
OM MEDICAL KHADKI, SH.NO. 3/30,                              
 61319 CSB  31/08/2023 TEXFIN OD              1X10   MT220650         3    0     38.57     115.71                                                                                            0.00

                                                                                   --------------
                                                                                   Total   115.71
                                                                                   --------------
OM MEDICAL&GEN STORE DHANKAWADI, SAMBHAJINAGAR                         
 52648 CSB  10/08/2023 LOISTO FACE WASH       70ML   2302             1    0    152.54     152.54                                                                                            0.00

                                                                                   --------------
                                                                                   Total   152.54
                                                                                   --------------
OM MEDICALS 55,SAHAKAR NAGAR                                  
 54599 CSB  16/08/2023 BIO-ITRA 200           1X4    G22BAB001        2    0    176.79     353.58                                                                                            0.00

                                                                                   --------------
                                                                                   Total   353.58
                                                                                   --------------
OM MEDICO KARAN BAZAR,SOMNATH NAGAR,                        
 57967 CSB  23/08/2023 LUWES LITE CREAM       20GM   KCC320           1    0    152.54     152.54                                                                                            0.00
 59305 CSB  26/08/2023 LUWES LITE CREAM       20GM   KCC320           1    0    152.54     152.54                                                                                            0.00
 60395 CSB  29/08/2023 ZALOTER CREAM          30GM   OS2004B          1    0    160.71     160.71                                                                                            0.00

                                                                                   --------------
                                                                                   Total   465.79
                                                                                   --------------
PEARL MEDICO DHANORI                                           
 57251 CSB  22/08/2023 LUWES LITE CREAM       20GM   KCC320           1    0    152.54     152.54                                                                                            0.00

                                                                                   --------------
                                                                                   Total   152.54
                                                                                   --------------
PHANSE MEDICAL SHIVAJINAGAR,PANCHAMUKHI                          
 51868 CSB  09/08/2023 BIO-ITRA 200           1X4    G22BAB001        2    0    192.85     385.70                                                                                            0.00
AMAR ENTERPRISES                        
970 VIGHNAHAR COMPLEX OPP               
BRAMHAN MANGAL KARYALAYA                                                                                                      01/09/2023
Company-Party wise Sale for BL from 01/08/2023 to 31/08/2023                                                                  Page 5 of 1

-------------------------------------------------------------------------------------------------
Vou.No. type  Date     Product                Pack   Batch No.     Qty.  Schm.    Rate     Amount Disc%
-------------------------------------------------------------------------------------------------

                                                                                   --------------
                                                                                   Total   385.70
                                                                                   --------------
PLUS MEDICO WAGHOLI, NR FIRE BRIGADE ROAD                     
 49290 CSB  03/08/2023 ZALOTER CREAM          30GM   OS2004B          1    0    160.71     160.71                                                                                            0.00

                                                                                   --------------
                                                                                   Total   160.71
                                                                                   --------------
PLUS POINT CHEMIST HINJAWADI CYRSTAL MARKET                          
 49873 CSB  04/08/2023 LUWES LITE CREAM       20GM   KCC320           1    0    152.54     152.54                                                                                            0.00

                                                                                   --------------
                                                                                   Total   152.54
                                                                                   --------------
POONA MEDICALS 403,KOREGAON PARK,SR.NO.22/4A                     
 57091 CSB  22/08/2023 F-WASH SHAMPOO         100ML  2302             1    0    141.43     141.43                                                                                            0.00

                                                                                   --------------
                                                                                   Total   141.43
                                                                                   --------------
PULSE MEDICO WADGAON SHERI, SHOP NO.G-9                        
 51589 CSB  08/08/2023 IOXI 30                1X10   PT23010          1    0     54.91      54.91                                                                                            0.00
 52503 CSB  10/08/2023 IOXI 30                1X10   PT23010          1    0     54.91      54.91                                                                                            0.00
 56050 CSB  19/08/2023 IOXI 30                1X10   PT23010          2    0     54.91     109.82                                                                                            0.00
 58379 CSB  24/08/2023 IOXI 30                1X10   PT23010          1    0     54.91      54.91                                                                                            0.00

                                                                                   --------------
                                                                                   Total   274.55
                                                                                   --------------
RANVEER MEDICALS DESTINATION CENTRE,BC-7                           
 54141 CSB  14/08/2023 LUWES LITE CREAM       20GM   KCC320           1    0    152.54     152.54                                                                                            0.00
 59260 CSB  26/08/2023 LUWES LITE CREAM       20GM   KCC320           1    0    152.54     152.54                                                                                            0.00

                                                                                   --------------
                                                                                   Total   305.08
                                                                                   --------------
SATYAM MED.& GEN.STO 194,MUNDHWA,DATT CHOWK,                           
 57627 CSB  23/08/2023 LUWES LITE CREAM       20GM   KCC320           1    0    152.54     152.54                                                                                            0.00

                                                                                   --------------
                                                                                   Total   152.54
                                                                                   --------------
SHREE BHAWANI MEDICAL CHINCHWAD,                                        
111038 CCB  01/08/2023 LUWES LITE CREAM       20GM   KCC320           1    0    152.54     152.54                                                                                            0.00

                                                                                   --------------
                                                                                   Total   152.54
                                                                                   --------------
SHREE OM MEDICO PHURSUNGI,BHEKRAINAGAR,SHOP NO                    
 50607 CSB  07/08/2023 LOISTO FACE WASH       70ML   2302             2    0    152.54     305.08                                                                                            0.00

                                                                                   --------------
                                                                                   Total   305.08
                                                                                   --------------
SIDDHI MEDICO HADAPSAR,TUKAI DARSHAN                            
 53090 CSB  11/08/2023 LUWES LITE CREAM       20GM   KCC320           1    0    152.54     152.54                                                                                            0.00

                                                                                   --------------
                                                                                   Total   152.54
                                                                                   --------------
SIDDHIVINAYAK MEDICA DAUND                                             
 49094 CSB  02/08/2023 LOISTO FACE WASH       70ML   2302             5    0    152.54     762.70                                                                                            0.00
AMAR ENTERPRISES                        
970 VIGHNAHAR COMPLEX OPP               
BRAMHAN MANGAL KARYALAYA                                                                                                      01/09/2023
Company-Party wise Sale for BL from 01/08/2023 to 31/08/2023                                                                  Page 7 of 1

-------------------------------------------------------------------------------------------------
Vou.No. type  Date     Product                Pack   Batch No.     Qty.  Schm.    Rate     Amount Disc%
-------------------------------------------------------------------------------------------------
 50986 CSB  07/08/2023 LOISTO FACE WASH       70ML   2302             6    0    152.54     915.24                                                                                            0.00

                                                                                   --------------
                                                                                   Total  1677.94
                                                                                   --------------
SUNSHINE CHEMIST WADGAON SHERI SHOP NO.1                           
 49282 CSB  03/08/2023 ZALOTER CREAM          30GM   OS2004B          6    0    160.71     964.26                                                                                            0.00

                                                                                   --------------
                                                                                   Total   964.26
                                                                                   --------------
VIDYANAGARI MEDICAL & GEN STOR BARAMATI                                          
 50549 CSB  07/08/2023 LOISTO FACE WASH       70ML   2302             1    0    152.54     152.54                                                                                            0.00

                                                                                   --------------
                                                                                   Total   152.54
                                                                                   --------------
VITTHAL MEDICAL PHURSUNGI,SANJUDA COMPLEX,                        
 61226 CSB  31/08/2023 LOISTO FACE WASH       70ML   2302             2    0    152.54     305.08                                                                                            0.00

                                                                                   --------------
                                                                                   Total   305.08
                                                                                   --------------
WEL MEDICO & GENERAL STORE KHARADI,TUKARAM NAGAR,SAISHIVA                    
 53331 CSB  12/08/2023 LUWES LITE CREAM       20GM   KCC320           1    0    152.54     152.54                                                                                            0.00

                                                                                   --------------
                                                                                   Total   152.54
                                                                                   --------------
WELLNESS 365 CHEM&LIFESTYL(ST) DHANORI,SHOP NO,D 01-02-03,SR.                    
 31895 CRB  05/08/2023 LUWES LITE CREAM       20GM   KCC320           2    0    152.54     305.08                                                                                            0.00

                                                                                   --------------
                                                                                   Total   305.08
                                                                                   --------------
WELLOCITY CHEMIST MUNDHWA KESHAVNAGAR, LAXMI                        
 60758 CSB  30/08/2023 F-WASH SHAMPOO         100ML  2302             2    0    141.43     282.86                                                                                            0.00

                                                                                   --------------
                                                                                   Total   282.86
                                                                                   --------------

                                                                           Grand Total   11144.55
                                                                                   --------------
-----------------------------------------------------------------------------------------------------------------------------------------