
AMAR PHARMA                             
9D PRESTIGE CLASSIC DAVA BAZAR          
CHINCHWAD STATION PUNE 19                                                                                                     02/07/2023
Company-Party wise Sale for BL from 01/06/2023 to 30/06/2023                                                                  Page 1 of 1

-------------------------------------------------------------------------------------------------
Vou.No. type  Date     Product                Pack   Batch No.     Qty.  Schm.    Rate     Amount Disc%
-------------------------------------------------------------------------------------------------
**SHREE MED STR [ST.DIS.] PRADHIKARAN [9822230429]                          
482230 CRB  07/06/2023 ACNETRET 10MG CAP      10 CAP 0570822D         2    0    102.85     205.70                                                                                            0.00

                                                                                   --------------
                                                                                   Total   205.70
                                                                                   --------------
AMIT MEDICO & GEN STO [CASH] RAVET [9762294925]                                
 89006 CSB  28/06/2023 BIOKET 50GM CRM (BIG)  50 GM  F037             1    0     90.00      90.00                                                                                            0.00

                                                                                   --------------
                                                                                   Total    90.00
                                                                                   --------------
BHAWANI MED CHEM & DRUG [CASH] PIMPLE GURAV                                      
 87961 CSB  17/06/2023 LOISTO FACE WASH       70 ML  2204             1    0    152.54     152.54                                                                                            0.00

                                                                                   --------------
                                                                                   Total   152.54
                                                                                   --------------
CARE CHEMIST & DRUG [CASH] PIMPLE SAUDAGAR [7620588867]                      
 88934 CSB  28/06/2023 ZALOTER CREAM          30 GM  OS2003B          1    0    160.72     160.72                                                                                            0.00

                                                                                   --------------
                                                                                   Total   160.72
                                                                                   --------------
CHANDAN MEDICAL CHAKAN [7741098008]                               
 87683 CSB  15/06/2023 TEXGLOW GEL            20 GM  24               2    0     96.42     192.84                                                                                            0.00

                                                                                   --------------
                                                                                   Total   192.84
                                                                                   --------------
CHANDAN MEDICAL[STDIS] BHOSARI [27231149]                                
482738 CRB  24/06/2023 BIOKET 200 TAB         10 TAB GT200650         2    0     96.42     192.84                                                                                            0.00

                                                                                   --------------
                                                                                   Total   192.84
                                                                                   --------------
DHANLAXMI MEDICAL [CASH] THERGAON [9898163274]                             
878099 CCB  22/06/2023 LOISTO FACE WASH       70 ML  2204             1    0    152.54     152.54                                                                                            0.00

                                                                                   --------------
                                                                                   Total   152.54
                                                                                   --------------
DS SMARTLIFE MEDICAL [CASH] PIMPRI [9595333818]                               
 87997 CSB  19/06/2023 LUWES LITE CREAM       20 GM  KCC238           1    0    152.54     152.54                                                                                            0.00
 88587 CSB  24/06/2023 ULIGO LOTION           100ML  2201             1    0    115.93     115.93                                                                                            0.00
 88587 CSB  24/06/2023 LUWES LITE CREAM       20 GM  KCC320           1    0    152.54     152.54                                                                                            0.00

                                                                                   --------------
                                                                                   Total   421.01
                                                                                   --------------
FAMILY MEDICAL [CASH] THERGAON [7887892678]                             
 87536 CSB  13/06/2023 UV CACHER 30GM         30 GM  CL213            1    0    305.08     305.08                                                                                            0.00

                                                                                   --------------
                                                                                   Total   305.08
                                                                                   --------------
MAHENDRA MED AND G.STO[STDIS] LONAWALA[9595231147]                              
482070 CRB  01/06/2023 CAPILLUS TAB           10 TAB PT22096          2    0    115.93     231.86                                                                                            0.00
482504 CRB  16/06/2023 CAPILLUS TAB           10 TAB PT22096          2    0    115.93     231.86                                                                                            0.00
AMAR PHARMA                             
9D PRESTIGE CLASSIC DAVA BAZAR          
CHINCHWAD STATION PUNE 19                                                                                                     02/07/2023
Company-Party wise Sale for BL from 01/06/2023 to 30/06/2023                                                                  Page 3 of 1

-------------------------------------------------------------------------------------------------
Vou.No. type  Date     Product                Pack   Batch No.     Qty.  Schm.    Rate     Amount Disc%
-------------------------------------------------------------------------------------------------

                                                                                   --------------
                                                                                   Total   463.72
                                                                                   --------------
MAOULI MEDICAL [CASH] BHOSARI [9850913935]                              
 88537 CSB  23/06/2023 LUWES LITE CREAM       20 GM  KCC238           3    0    152.54     457.62                                                                                            0.00

                                                                                   --------------
                                                                                   Total   457.62
                                                                                   --------------
MEDIHUB CHEMIST [STMT] WAKAD[9623567602]                                 
482656 CRB  21/06/2023 BIO-ITRA 100 CAP (10'S 10 CAP G22BAA001        6    0    128.57     771.42                                                                                            0.00

                                                                                   --------------
                                                                                   Total   771.42
                                                                                   --------------
MEDIPOINT PHARMA [CASH] PHUGEWADI                                         
 87099 CSB  09/06/2023 CAPILLUS FORTE TAB     10 TAB CAFT01           1    0    134.23     134.23                                                                                            0.00
 89160 CSB  30/06/2023 BIO-ITRA 200 CAP (10'S 10 CAP G22BAB001        1    0    192.85     192.85                                                                                            0.00

                                                                                   --------------
                                                                                   Total   327.08
                                                                                   --------------
METRO CHEMIST [CASH] OLD SANGVI                                        
877807 CCB  10/06/2023 BIOKET 200 TAB         10 TAB GT200650         1    0     96.42      96.42                                                                                            0.00

                                                                                   --------------
                                                                                   Total    96.42
                                                                                   --------------
MUNGSE MEDICAL [STDIS] TALEGAON DABHADE                                  
482193 CRB  06/06/2023 CAPILLUS-F SOLN        60 ML  CK22001          1    0    578.57     578.57                                                                                            0.00

                                                                                   --------------
                                                                                   Total   578.57
                                                                                   --------------
NEW ANAND MED [STDIS] PIMPRI                                            
482347 CRB  10/06/2023 LUWES LITE CREAM       20 GM  KCC238           2    0    152.54     305.08                                                                                            0.00

                                                                                   --------------
                                                                                   Total   305.08
                                                                                   --------------
NEW LIFELINE MEDICAL [CASH] PMPLE GURAV                                       
 88172 CSB  20/06/2023 BIOKET 50GM CRM (BIG)  50 GM  F037             2    0     90.00     180.00                                                                                            0.00

                                                                                   --------------
                                                                                   Total   180.00
                                                                                   --------------
OM MED & GEN [ST.DIS] S.T NAGAR [27422057]                              
482628 CRB  20/06/2023 CAPILLUS-M SOLN        60ML   H223             1    0    514.29     514.29                                                                                            0.00

                                                                                   --------------
                                                                                   Total   514.29
                                                                                   --------------
ORGANIC MEDICO [CASH] CHINCHWAD                                         
 86798 CSB  06/06/2023 LUWES LITE CREAM       20 GM  KCC238           1    0    152.54     152.54                                                                                            0.00

                                                                                   --------------
                                                                                   Total   152.54
                                                                                   --------------
PRASHANT MED & GEN STO [CASH] HINJAWADI                                         
878245 CCB  27/06/2023 BIOKET SHAMPOO         75ML   2203             1    0    128.57     128.57                                                                                            0.00
AMAR PHARMA                             
9D PRESTIGE CLASSIC DAVA BAZAR          
CHINCHWAD STATION PUNE 19                                                                                                     02/07/2023
Company-Party wise Sale for BL from 01/06/2023 to 30/06/2023                                                                  Page 5 of 1

-------------------------------------------------------------------------------------------------
Vou.No. type  Date     Product                Pack   Batch No.     Qty.  Schm.    Rate     Amount Disc%
-------------------------------------------------------------------------------------------------

                                                                                   --------------
                                                                                   Total   128.57
                                                                                   --------------
PREM MEDICAL [ST.DIS.] PIMPRI                                            
482175 CRB  05/06/2023 ULIGO LOTION           100ML  2201             1    0    115.93     115.93                                                                                            0.00

                                                                                   --------------
                                                                                   Total   115.93
                                                                                   --------------
RAJ MEDICO [CASH] PURNANAGAR [9604433471]                           
 86469 CSB  02/06/2023 UV CACHER 30GM         30 GM  CL213            1    0    305.08     305.08                                                                                            0.00

                                                                                   --------------
                                                                                   Total   305.08
                                                                                   --------------
RAJESHWAR MEDICAL [CASH] RAVET[7219172518]                                 
 88240 CSB  21/06/2023 CAPILLUS-F SOLN        60 ML  CK22001          1    0    578.57     578.57                                                                                            0.00

                                                                                   --------------
                                                                                   Total   578.57
                                                                                   --------------
RELIEF CHEMIST [CASH] PIMPLE SAUDAGAR-RAHATNI ROAD                      
878224 CCB  26/06/2023 CAPILLUS-M SOLN        60ML   H223             2    0    514.29    1028.58                                                                                            0.00

                                                                                   --------------
                                                                                   Total  1028.58
                                                                                   --------------
RELIEF MED & GEN STR [CASH] PRADHIKARAN [7984647124]                          
878171 CCB  24/06/2023 UV CACHER 30GM         30 GM  CC309            1    0    305.08     305.08                                                                                            0.00

                                                                                   --------------
                                                                                   Total   305.08
                                                                                   --------------
ROYAL CHEMIST [CASH] HINJEWADI SLIM TOWER [KUNAL]                      
 87189 CSB  10/06/2023 UV CACHER 30GM         30 GM  CL213            1    0    305.08     305.08                                                                                            0.00

                                                                                   --------------
                                                                                   Total   305.08
                                                                                   --------------
SAI MEDICAL STORE [CASH] TALEGAON,SWARAJNAGRI                              
 87081 CSB  09/06/2023 BIOKET 200 TAB         10 TAB GT200650         2    0     96.42     192.84                                                                                            0.00
 87081 CSB  09/06/2023 BIOKET 200 TAB         10 TAB GT200650         3    0     96.42     289.26                                                                                            0.00

                                                                                   --------------
                                                                                   Total   482.10
                                                                                   --------------
SAMARS MEDIPOINT PVT LTD.[CASH LONAVALA                                          
 86885 CSB  07/06/2023 LOISTO FACE WASH       70 ML  2204             1    0    152.54     152.54                                                                                            0.00

                                                                                   --------------
                                                                                   Total   152.54
                                                                                   --------------
SAMRUDDHI MED&GENSTO [CASH] KALEWADI [9028170400]                             
877905 CCB  15/06/2023 ULIGO LOTION           100ML  2201             5    0    115.93     579.65                                                                                            0.00
877905 CCB  15/06/2023 ULIGO LOTION           100ML  2201             0    1    115.93       0.00                                                                                            0.00
878162 CCB  24/06/2023 ULIGO LOTION           100ML  B02             10    0    201.35    2013.50                                                                                            0.00
878162 CCB  24/06/2023 ULIGO LOTION           100ML  B02              0    2    201.35       0.00                                                                                            0.00

                                                                                   --------------
                                                                                   Total  2593.15
                                                                                   --------------
SANGAM MEDICO [CASH] THERGAON RAHATANI PHATA,                          
 87079 CSB  09/06/2023 LUWES LITE CREAM       20 GM  KCC238           1    0    152.54     152.54                                                                                            0.00
AMAR PHARMA                             
9D PRESTIGE CLASSIC DAVA BAZAR          
CHINCHWAD STATION PUNE 19                                                                                                     02/07/2023
Company-Party wise Sale for BL from 01/06/2023 to 30/06/2023                                                                  Page 7 of 1

-------------------------------------------------------------------------------------------------
Vou.No. type  Date     Product                Pack   Batch No.     Qty.  Schm.    Rate     Amount Disc%
-------------------------------------------------------------------------------------------------

                                                                                   --------------
                                                                                   Total   152.54
                                                                                   --------------
SHASHI MED & GEN STO [CASH] PIMPRI [9890885018]                               
 88957 CSB  28/06/2023 F-WASH SHAMPOO         100 ML 2203             2    0    128.57     257.14                                                                                            0.00

                                                                                   --------------
                                                                                   Total   257.14
                                                                                   --------------
SHREE KOHINOOR CHEMIST PIMPLE GURAV                                      
 88671 CSB  26/06/2023 BEZELENE GEL           15 GM  D226             1    0    192.86     192.86                                                                                            0.00

                                                                                   --------------
                                                                                   Total   192.86
                                                                                   --------------
SHREE MEDICAL [CASH] RAVET CHANDRABHAGA CORNER                         
 87676 CSB  15/06/2023 UV CACHER 30GM         30 GM  CC309            1    0    305.08     305.08                                                                                            0.00

                                                                                   --------------
                                                                                   Total   305.08
                                                                                   --------------
SHREE RAM MED & GEN STO [CASH] PIMPLE NILAKH [8308631423]                        
 89182 CSB  30/06/2023 LUWES LITE CREAM       20 GM  KCC320           1    0    152.54     152.54                                                                                            0.00

                                                                                   --------------
                                                                                   Total   152.54
                                                                                   --------------
SMART CHEMIST [CASH] MOSHI [PRADHIKARAN]                               
 88750 CSB  26/06/2023 S-LAVA FACE WASH       60 ML  2104             1    0    109.83     109.83                                                                                            0.00

                                                                                   --------------
                                                                                   Total   109.83
                                                                                   --------------
VARAD MEDICO[CASH] BHOSARI ALANDI RD[9273567004]                     
878007 CCB  19/06/2023 ZALOTER CREAM          30 GM  OS2003B          0    3    165.54       0.00                                                                                            0.00
878007 CCB  19/06/2023 ACNETRET 20MG CAP      10 CAP 0710222D        10    0    132.42    1324.27                                                                                            0.00
878007 CCB  19/06/2023 ZALOTER CREAM          30 GM  OS2003B         10    0    165.54    1655.42                                                                                            0.00
878007 CCB  19/06/2023 ACNETRET 20MG CAP      10 CAP 0131022D         0    3    132.42       0.00                                                                                            0.00

                                                                                   --------------
                                                                                   Total  2979.69
                                                                                   --------------
VASANT MED AND GEN STO [CASH] PIMPLE GURAV [SAVANT]                             
877784 CCB  09/06/2023 CAPILLUS FORTE TAB     10 TAB CAFT01           3    0    134.23     402.69                                                                                            0.00
877784 CCB  09/06/2023 CAPILLUS-F SOLN        60 ML  CK22001          1    0    578.57     578.57                                                                                            0.00

                                                                                   --------------
                                                                                   Total   981.26
                                                                                   --------------

                                                                           Grand Total   16845.63
                                                                                   --------------
-----------------------------------------------------------------------------------------------------------------------------------------